h1
{
	font-family: "trebuchet ms", "verdana", sans-serif;
	font-size: 500%;

	margin-top: 0;
	margin-bottom: 0.5em;
}	

.menu
{
	text-align: right;
	font-size: 100%
}

#content
{
	margin: 2em 4em;
}

h2
{
	font-family: "trebuchet ms", "verdana", sans-serif;

	margin-left: -1em;
	margin-right: -1em;

	border-bottom: 1px solid #c0d8c0;
}

h3, h4, h5, h6
{
	font-family: "trebuchet ms", "verdana", sans-serif;
}

h2 img
{
	margin-right: 0.25em;
	vertical-align: middle;
}

h3 img
{
	margin-right: 0.25em;
	vertical-align: middle;
}

a img
{
	border: 0;
}

div#faq
{
	border-bottom: 1px solid #c0d8c0;
}

div#faq dt
{
	width: 5em;
	font-weight: bold;
	margin: 0;
	float: left;
}

div#faq dt:after
{
	content: ":";
}

div#faq dd
{
	margin-left: 6em;
}

.label
{
	font-family: "verdana", sans-serif;
	font-size: small;
}

.label img
{
	margin-right: 0.25em;
	vertical-align: text-bottom;
}

li
{
	font-family: "verdana", sans-serif;
	font-size: small;

	margin-bottom: 0.5em;
}

table
{
	text-align: left;
	border-width: 0px;
	border-spacing: 0px;
	border-style: none;
	border-collapse: collapse;
}

td
{
	vertical-align: text-top;
	font-family: "verdana", sans-serif;
	font-size: small;
	border-width: 1px 1px 1px 1px;
	border-style: dotted;
	padding: 5px 10px 0px 10px;
}

th
{
	font-family: "verdana", sans-serif;
	font-size: small;
	border-width: 1px 1px 1px 1px;
	border-style: dotted;
	padding: 5px 10px 7px 10px;
}

pre
{
	overflow: auto;

	padding: 1em;
	border: 1px solid #c0d8c0;
	background-color: #f0f0f0;

	font-family: "courier new", monospace;
	font-size: 13px;
}

.code
{
	font-family: monospace;
}

.todo
{
	color: #000080;
	background-color: #f0f0f0;
}

.split
{
	clear: left;
}

.two-column
{
	width: 46%;
	padding: 0 2%;
	float: left;
}

.panel
{
	margin-bottom: 2.5em;
}


.top
{
	clear: left;

	font-family: "verdana", sans-serif;
	font-size: x-small;
	text-align: right;
}

address
{
	font-family: "verdana", sans-serif;
	font-style: normal;
	font-size: small;

	color: #808080;
	text-align: center;
}

body
{
	font-family: "verdana", sans-serif;
	font-size: 14px;
}

a
{
	text-decoration: none;
}

a:hover
{
	text-decoration: underline;
}
