<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UNICODE">



<title>Collision Detection - ClanLib SDK</title>
<link rel="stylesheet" media="screen" type="text/css" 
href="collision_detection_files/clanlib.css">
<link rel="icon" 
href="file:////home/flreey/Desktop/ClanlibDoc/Overview/gfx/favicon.png" 
type="image/png">
</head><body>
<div id="content">
<h1><a href="file:////home/flreey/Desktop/ClanlibDoc/Overview/"><img 
src="collision_detection_files/clanlib.png" alt="ClanLib SDK"></a></h1>
<!--
<div style="float: right;">
<a href="download.html">Download</a> :
<a href="docs.html">Documentation</a> :
<a href="development.html">Development</a> :
<a href="donations.html">Donations</a> :
<a href="http://www.rtsoft.com/clanlib">Forum</a> :
<a href="contributions.html">Contributions</a>
</div>
-->
<h2>
<img src="gfx/overview.png">Collision Detection
</h2>

<p>ClanLib在版本0.78后开始支持碰撞检测.碰撞系统通过检测碰撞物体周围的线段回路的交叉点来获得碰撞信息.这种方法和传统方法相比,例如通过象素检测的方法,优越处在于减少了大量的数据检查并且降低转换成本.这种方法不仅加快了碰撞检测,还加快了旋转以及几何缩放.</p>

<h3>Collision Outlines</h3>

<p>轮廓可以过过RGBA图片边缘的透明和非透明象素生成./p><p>

</p><p>下面的方法显示了如何从一个以image.png存储的RGBA图片中获得轮廓:</p><p>

</p><pre>CL_CollisionOutline outline("image.png");
</pre>

<p>从位图里生成轮廓很耗时.为此CL_CollisionOutline有一个轮廓的保存函数和构造函数:</p>

<pre>CL_CollisionOutline generated("image.png");
generated.save("image.out");

CL_CollisionOutline loaded("image.out");
</pre>

<p>初始化轮廓是通过将边缘的每个象素加到轮廓里.这会带来一些多余的信息,但这优化了性能却不减少轮廓的精确度.构造函数通过RGBA图片以CL_OutlineAccuray为参数指定了轮廓的精确度.</p>

<pre>CL_CollisionOutline generated("image.png", accuracy_high);
</pre>

<p> CL_CollisionAccuracy 的值包括:
</p><ul>
<li>accuracy_raw</li>
<li>accuracy_high</li>
<li>accuracy_medium</li>
<li>accuracy_low</li>
<li>accuracy_poor</li>
</ul>

并且生成的对应效果如下::
<br>
<br>
<img src="collision_detection_files/outline_accuracy.png">
<br>

在圆角处的优化经常会引起错误.
<br>


<h3>Testing for collisions</h3>

<p>碰撞轮廓被画出后通过转换函数(translate, rotate, scale)检测碰撞只需要简单的调用碰撞函数.在游戏中可能有如下代码:</p>

<pre>if( outline.collide(outline2) )
{
	foo();
}
</pre>

<p>同时也可以检测一个点是否在轮廓中:</p>

<pre>if( outline.point_inside( CL_Mouse::get_x(), CL_Mouse::get_y() )
{
	bar();
}
</pre>

<p>当检测碰撞时,一个圆的边界检测总是先执行.碰撞检测可以通过在测试里面调整enabling/disabling来完成,也可以在测试里面调整enable/disable决定是否进行包围盒检测.</p>

<p>使用内部检测时,当一个物体的所有轮廓都包含在另一个物体轮廓里面时则发生碰撞.如果所有物体的inside_test设置为true,则所有物体都进行碰撞检测.
</p>

<p>对象包围盒检测(obb)是在轮廓周围使用紧密计算出来的矩形旋转来检测,obb检测是在其它碰撞检测之前被执行.对于长而窄的边框obb会给比圆边界而紧的边界检测,有效的除去更多的冗余检测.</p>

<pre>outline.set_inside_test(true);
outline.set_obb_test(false);
</pre>

<h3>Internal operation</h3>

<p>碰撞检测数据的结构如下:

</p><pre>CL_CollisionOutline
	CL_Contour(s)
		vector<cl_pointf> points
		vector<cl_collisioncircle> subcircles
</cl_collisioncircle></cl_pointf></pre>

<p>碰撞是通过检测形成碰撞轮廓间的线段.如果线段数很多则速度会变慢.如果不检查肯定会失败,组成圆的线段在点数组里存着起点和终点.</p>

<p>这些圆间的碰撞会在线与线间的交点测试发生之前.当两个圆碰撞时,圆内的封闭线段才会被检测.如果两个圆不发生碰撞,它们内部的线段也不可能发生碰撞.</p>

<br>
<img src="collision_detection_files/outline_subcircles.png">
<br>

<p>如果手工增加外围到轮廓中,增加点到外围中,则需要在碰撞检测执行前计算子圆和圆心.另一点需要注意的是外围默认是封闭的,所以你不需要指定同一个顶为起点和终点.最后加到外围的点必须按逆时针增加./p>

<pre>	CL_SurfaceOutline outline;

	CL_Contour contour;
	contour.points.push_back( CL_Pointf(0.0f,0.0f) );
	contour.points.push_back( CL_Pointf(0.0f,100.0f) );
	outline.get_contours().push_back(contour);
	outline.calculate_radius();
	outline.calculate_sub_circles();
</pre>

<p>如果你的外围很小,你可以优化它们,使它们只有一个圆.这个圆被计算的尽可能小,但含有所有的点.它可以如下方式操作.</p>

<pre>	[... create the outline in some way ...]
	// Use this in-stead of "calculate_sub_circles()";
	outline.calculate_smallest_enclosing_discs();
</pre>

<h3>Collision Info</h3>
<p>如果你允许了任何碰撞(使用enable_collision_info(points, normals, metadata)),你可以通过get_collision_info获得信息.它将返回CL_CollidingContours-结构体.每一个都代表了两个外围的碰撞信息.

</p><p>这些结构体系包含了轮廓需要收集的信息.它们总是包含了碰撞外围的两个点.它们是contour1和contour2.如果你让他收集碰撞点,它们可以通过向量点中所有CL_CollisionPoint的点属性找到.如果你让他收集碰撞点,　它们可以通过向量点中所有CL_CollisionPoint的"normal"属性找到.
</p><p>下面的代码显示如何获取信息

</p><pre>	outline.enable_collision_info(true, true, false);
	if( outline.collide(outline2) )
	{
		const std::vector<cl_collidingcontours> &amp;colpointinfo = outline.get_collision_info();
		// Loop through all pairs of colliding contours
		for(int c = 0; c &lt; colpointinfo.size(); c++)
		{
			const CL_CollidingContours &amp;cc = colpointinfo[c];
			for(int p = 0; p &lt; cc.points.size(); p++)
			{
				std::cout &lt;&lt; "Collision: Point(" &lt;&lt; cc.points[p].point.x &lt;&lt; "," &lt;&lt; cc.points[p].point.y &lt;&lt; ")\n";
				std::cout &lt;&lt; "Collision: Normal(" &lt;&lt; cc.points[p].normal.x &lt;&lt; "," &lt;&lt; cc.points[p].normal.y &lt;&lt; ")\n";
			}
		}
	}
</cl_collidingcontours></pre>

<h4>Collision Metadata</h4>

<p>碰撞的元数据需要更多的解释.它用来跟踪两个碰撞外围的交点.即跟踪线段中的碰撞点.它们跟踪判断这些点是进入点还是出来点(能这么做是因为外围是以一系列按逆时针顺序存储的点组成的.)元数据倾向于计算渗入的深度.因为外围只存储了点和线段,我们必须存储表示线段的两个点.我们必须为所有的线段做这件事.

</p><p>下面的例子显示了如何获得元数据.

</p><pre>	outline.enable_collision_info(true, true, true);
	if( outline.collide(outline2) )
	{
		const std::vector<cl_collidingcontours> &amp;colpointinfo = outline.get_collision_info();
		// Loop through all pairs of colliding contours
		for(int c = 0; c &lt; colpointinfo.size(); c++)
		{
			const CL_CollidingContours &amp;cc = colpointinfo[c];
			for(int p = 0; p &lt; cc.points.size(); p++)
			{
				const CL_CollisionPoint &amp;colp = cc.points[p];
				std::cout &lt;&lt; "LineSegment1:"
					&lt;&lt; "(" &lt;&lt; cc.contour1-&gt;points[colp.contour1_line_start].x
					&lt;&lt; "," &lt;&lt; cc.contour1-&gt;points[colp.contour1_line_start].y &lt;&lt; ") - "
					&lt;&lt; "(" &lt;&lt; cc.contour1-&gt;points[colp.contour1_line_end].x
					&lt;&lt; "," &lt;&lt; cc.contour1-&gt;points[colp.contour1_line_end].y &lt;&lt; ")\n";
				std::cout &lt;&lt; "LineSegment2:"
					&lt;&lt; "(" &lt;&lt; cc.contour2-&gt;points[colp.contour2_line_start].x
					&lt;&lt; "," &lt;&lt; cc.contour2-&gt;points[colp.contour2_line_start].y &lt;&lt; ") - "
					&lt;&lt; "(" &lt;&lt; cc.contour2-&gt;points[colp.contour2_line_end].x
					&lt;&lt; "," &lt;&lt; cc.contour2-&gt;points[colp.contour2_line_end].y &lt;&lt; ")\n";
			}
		}
	}
</cl_collidingcontours></pre>

</div>
</body></html>
