<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UNICODE">



<title>Fonts - ClanLib SDK</title>
<link rel="stylesheet" media="screen" type="text/css" 
href="fonts_files/clanlib.css">
<link rel="icon" 
href="file:////home/flreey/Desktop/ClanlibDoc/Overview/gfx/favicon.png" 
type="image/png">
</head><body>
<div id="content">
<h1><a href="file:////home/flreey/Desktop/ClanlibDoc/Overview/"><img 
src="fonts_files/clanlib.png" alt="ClanLib SDK"></a></h1>
<!--
<div style="float: right;">
<a href="download.html">Download</a> :
<a href="docs.html">Documentation</a> :
<a href="development.html">Development</a> :
<a href="donations.html">Donations</a> :
<a href="http://www.rtsoft.com/clanlib">Forum</a> :
<a href="contributions.html">Contributions</a>
</div>
-->
<h2>
<img src="gfx/overview.png">Fonts
</h2>

<p>字体是一系列的可以显示在屏幕上的图片</p>

<p>你可以使用很多的字体类</p>

<li>Default Font</li>
<p>
默认字休(由CL_Font支持)使用CL_Font_System
</p>
  

<li>Freetype字体(由CL_Font_FreeType支持)使用truetype字体,存储在texture grou
</p>

<li>System Font</li>
<p>系统字体(由CL_Font_System支持)使用系统字体,存储在texture　group(CL_TextureGroup)里.
</p>

<li>Vector Font</li>
<p>向量字体(由CL_Font_Sprite支持)使用truetype字休,以三角基元方式存储(使用CL_PrimitivesArray)

</p>

<li>Sprite Font</li>
<p>sprite 字体(由CL_Font_Sprite支持)使用存储在CL_Sprite里面的字体.
</p>

<h3>Constructing fonts</h3>

<li>Freetype Font</li>
<pre>  CL_FontDescription desc;
  font_desc.set_typeface_name("myfont.ttf");
  CL_Font_Freetype freetype_font(gc, font_desc);
  freetype_font.draw_text(gc, 100, 100, "Hello World");
</pre>

<li>System Font</li>
<pre>  CL_FontDescription desc;
  font_desc.set_typeface_name("tahoma");
  CL_Font_System system_font(gc, font_desc);
  system_font.draw_text(gc, 100, 100, "Hello World");
</pre>

<li>Vector Font</li>
<pre>  CL_FontDescription desc;
  font_desc.set_typeface_name("myfont.ttf");
  CL_Font_Vector vector_font(font_desc);
  vector_font.draw_text(gc, 100, 100, "Hello World");
</pre>

<li>Sprite Font</li>
<p> 这些从资源文件<font name="ClanFont">中构造 </p>
<p>在<font>里面必做包含<bitmap>并且必须包含如下属性:</p>
<p> sprite描述包括glyphs.详见 <a
 
href="file:////home/flreey/Desktop/ClanlibDoc/Overview/sprites-resources.html">Sprites
 Resources Overview</a> </p>
<p> &lt;letters&gt; - 在<glyphs>里的字形</p> 
<p> &lt;monospace&gt; - 如果为真,所有的字母有相同的宽.</p>
 
<p> &lt;spacelen&gt; - 未知字体的宽度.如果未设定,默认使用字体平均值.如果monospace设置,则总是等于最宽的字体. </p>
<p> 字体矩阵可以通过设置:(value = floating point value, bool = true or false)</p>
<p> &lt;height="value"&gt;</p>
<p> &lt;ascent="value"&gt;</p>
<p> &lt;descent="value"&gt;</p>
<p> &lt;internal_leading="value"&gt;</p>
<p> &lt;external_leading="value"&gt;</p>
<p> &lt;average_character_width="value"&gt;</p>
<p> &lt;max_character_width="value"&gt;</p>
<p> &lt;weight="value"&gt;</p>
<p> &lt;overhang="value"&gt;</p>
<p> &lt;digitized_aspect_x="value"&gt;</p>
<p> &lt;digitized_aspect_y="value"&gt;</p>
<p> &lt;italic="bool"&gt;</p>
<p> &lt;underlined="bool"&gt;</p>
<p> &lt;struck_out="bool"&gt;</p>
<p> &lt;fixed_pitch="bool"&gt;</p>

<pre>  CL_Font_Sprite sprite_font(gc, "ClanFont", &amp;app_resources);
  sprite_font.draw_text(gc, 100, 100, "Hello World");

</pre>

<h3>ClanGUI and Fonts</h3>

<p>如果你想要ClanGUI使用字定义字体代替本地字体,首先你得先用如下方式注册:</p>
<pre>	CL_Font_Sprite sprite_font(gc, "ClanFont", &amp;app_resources);
	CL_FontDescription font_desc;
	font_desc.set_typeface_name("GUI Font Name");
	font_desc.set_height(32);
	font_desc.set_weight(400);
	gui-&gt;register_font(sprite_font, font_desc);

</pre>

<h3>Font Metrics</h3>

<p>所有的ClanLib有关于字形如何摆放的描述细节.这些称为CL_FontMetrics</p>

<img src="fonts_files/FontMetrics.png" alt="Font Metrics Image">

</div>

</body></html>
