<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UNICODE">



<title>Theming Model - ClanLib SDK</title>
<link rel="stylesheet" media="screen" type="text/css" 
href="gui_theme_files/clanlib.css">
<link rel="icon" 
href="file:////home/flreey/Desktop/ClanlibDoc/Overview/gfx/favicon.png" 
type="image/png">
</head><body>
<div id="content">
<h1><a href="file:////home/flreey/Desktop/ClanlibDoc/Overview/"><img 
src="gui_theme_files/clanlib.png" alt="ClanLib SDK"></a></h1>
<!--
<div style="float: right;">
<a href="download.html">Download</a> :
<a href="docs.html">Documentation</a> :
<a href="development.html">Development</a> :
<a href="donations.html">Donations</a> :
<a href="http://www.rtsoft.com/clanlib">Forum</a> :
<a href="contributions.html">Contributions</a>
</div>
-->
<h2>
<img src="gfx/overview.png">Theming Model
</h2>

<h3>Theme Parts</h3>

<p>clanGUI主题模型中CL_ThemePart类是最重要的类.本质上clanGUI主题是把每个组件分为一个风格区.每个主题部分是以某种方式渲染的主题区域且可能包含如何渲染文字和其它东西的属性.</p>

<p>通常的主题部分是通过GUI组件以网状的形式使用.例如,CL_ScrollBar包含如下主题部分:</p>

<ul>
	<li>background part</li>
	<ul>
		<li>up button part</li>
		<li>upper track area part</li>
		<li>thumb button part</li>
		<li>lower track area part</li>
		<li>down button part</li>
	</ul>
</ul>

<p>主题部分的一个关键特征是在一个渲染区域里定义了一个内容区域.渲染区域是覆盖了所有地方的矩形区域,内部区域是组件想放置其它内容的区域.CL_ThemePart包含了允许你将渲染区域映射到内容区域的方法以及其它方法.CL_ScrollBar在上面的例子中使用这些函数将scrollbar放在主题部分,并且以同样的方式首中按钮首选大小放置滚动区域.</p>

<p>在代码中,上面的滚动条可能如下放置:</p>

<pre>CL_ThemePart background_part(component);
CL_ThemePart up_button_part(component, "button.up");
CL_ThemePart upper_track_part(component, "track.up");
CL_ThemePart thumb_part(component, "thumb");
CL_ThemePart lower_track_part(component, "track.down");
CL_ThemePart down_button_part(component, "button.down");

CL_Size component_size = component-&gt;get_size();
CL_Rect background_render_area(CL_Point(0,0), component_size);
CL_Rect background_content_area = background_part.get_content_area(background_render_area);
CL_Rect up_button_area(
	background_content_area.left,
	background_content_area.top,
	background_content_area.right,
	background_content_area.top + up_button_part.get_preferred_height());
CL_Rect button_button_area(
	background_content_area.left,
	background_content_area.bottom - down_button_part.get_preferred_height(),
	background_content_area.right,
	background_content_area.bottom);
...
</pre>

<p>矩形在渲染时被使用.CL_ThemePart自已并不包含任何有位置有关的信息:</p>

<pre>background_part.render(gc, background_render_area);
up_button_part.render(gc, up_button_area);
down_button_part.render(gc, button_button_area);
...
</pre>

<p>每个主题都有多种设置,包括如何渲染,内容区域的大小等.典型的标准组件可以使用特定的状态,如hot和disabled,但它们也可能包含各自的状态.状态设置如下:</p>

<pre>background_part.set_state("disabled", true);
background_part.set_state("hot", false);
</pre>

<h3>The Default Theme</h3>

<p>所有的主题通过CL_GUIManager对象中的CL_GUITheme设置渲染.你可以通过继承CL_GUITheme类实现你自已的主题,但通常最简单的方式是使用CL_GUIThemeDefault类提供的默认类.</p>

<p>默认的主题使用css属性.每一个主题部分有一个合格css名,它们根据类名,拥有主题部分的CL_GUIComponet的标识符,名字以及主题状态.</p>

<p>想象如下GUI组件布局:</p>

<ul>
	<li><span class="code">CL_Window</span>, type=<span class="code">window</span></li>
	<ul>
		<li><span class="code">CL_Frame</span>, type=<span class="code">frame</span>,
 class=<span class="code">myframe</span></li>
		<ul>
			<li><span class="code">CL_ScrollBar</span>, type=<span class="code">scrollbar</span>,
 id=<span class="code">scroll0</span></li>
			<ul>
				<li><span class="code">CL_ThemePart 'button.up'</span>, states: <span
 class="code">hot</span></li>
				<li><span class="code">CL_ThemePart 'track.up'</span></li>
				<li><span class="code">CL_ThemePart 'thumb'</span></li>
				<li><span class="code">CL_ThemePart 'track.down'</span></li>
				<li><span class="code">CL_ThemePart 'button.down'</span></li>
			</ul>
		</ul>
	</ul>
</ul>

<p>按钮上面部分css选择器的名字为:  <span 
class="code">window frame.myframe scrollbar#scroll0 button.up:hot</span></p>

<pre>button
{
	font = "tahoma";
}

button.up
{
	font-size = 18;
}

button:hot
{
	bg-color: yellow;
	font = "arial";
}

frame scrollbar button
{
	bg-image: image1;
}

frame scrollbar#scroll0 button.up:hot
{
	bg-image: image2;
}
</pre>

<p>在上面的css例子中被选择的属性实际上是frame scrollbar#scroll0 button.up:hot.这是因为css选择器有更高的优先权是依据选择器中文字的数字和它们在文件中的顺序.</p>

<p>一些css属性像瀑布一样向下,即按正常优先级的顺序,那些没有包含属性(e.g. font)的属性集,它们的属性继承自匹配的css选择器的第一个属性集.</p>

<h3>Standard CSS Properties</h3>

<p>需要更多的关于标准组件的css属性的信息和默认主题引擎查看 <a 
href="file:////home/flreey/Desktop/ClanlibDoc/Overview/components.html">standard
 components</a>.</p>

</div>

</body></html>
