<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UNICODE">



<title>GUI Framework - ClanLib SDK</title>
<link rel="stylesheet" media="screen" type="text/css" 
href="gui_framework_files/clanlib.css">
<link rel="icon" 
href="file:////home/flreey/Desktop/ClanlibDoc/Overview/gfx/favicon.png" 
type="image/png">
</head><body>
<div id="content">
<h1><a href="file:////home/flreey/Desktop/ClanlibDoc/Overview/"><img 
src="gui_framework_files/clanlib.png" alt="ClanLib SDK"></a></h1>
<!--
<div style="float: right;">
<a href="download.html">Download</a> :
<a href="docs.html">Documentation</a> :
<a href="development.html">Development</a> :
<a href="donations.html">Donations</a> :
<a href="http://www.rtsoft.com/clanlib">Forum</a> :
<a href="contributions.html">Contributions</a>
</div>
-->
<h2>
<img src="gfx/overview.png">GUI Framework
</h2>

<p>ClanLib 提供了完整的GUI工具集.GUI工具集通常由一些常用的组件框架组成,并且在大多数应该程序中会使用到一些标准组件.在 ClanLib里,不同的用户界面元素被分成几个部分,它们由CL_GUIComponet控制着,并且每个部件控制着屏幕的指定部分拥有指定的功能.这些部件控树形结构排列着,比如一个小例子如下:</p>

<ul>
<li><span class="code">CL_Window window("Hello GUI", &amp;gui_manager)</span>
  <ul>
  <li><span class="code">CL_ListView listview(&amp;window)</span>
    <ul>
    <li><span class="code">CL_Scrollbar vertical_scroll(&amp;listview)</span></li>
    <li><span class="code">CL_Scrollbar horizontal_scroll(&amp;listview)</span></li>
    </ul>
  </li>
  <li><span class="code">CL_Button ok_button("Ok", &amp;window)</span></li>
  <li><span class="code">CL_Button cancel_button("Cancel", &amp;window)</span></li>
  </ul>
</li>
</ul>

<p>除了CL_GUIComponet外,还有一些其它的GUI组件:</p>

<ul>

<li><span class="code">CL_GUIManager</span>, 运行GUI框架的类</li>

<li><span class="code">CL_GUITheme</span>,管理主题的主题引擎接口</li>

<li><span class="code">CL_GUIThemePart</span>, 组件用来获取当前主题的主题接口</li>

<li><span class="code">CL_GUIDefaultTheme</span>, 默认主题引擎,使用css的属性用来描述主题.</li>

<li><span class="code">CL_GUIWindowManager</span>, 桥接组件到系统的GUI的接口</li>

<li><span class="code">CL_GUIWindowManagerSystem</span>, 窗口管理器,　它是放在操作系统最顶层的组件.</li>

<li><span class="code">CL_GUIWindowManagerTexture</span>, 在texture顶层的窗口管理器</li>

<li><span class="code">CL_GUIMessage</span>, 消息基类,用来将消息传送到GUI</li>

</ul>

<h3>The GUI Manager</h3>

<p><span class="code">CL_GUIManager 管理GUI组件运行的环境.GUI管理器的功能可以分为以下几类:</p>

<ul>
<li>Handling of the GUI message queue.管理GUI消息队列</li>
<li>Root of all top-level components.顶层组件的根</li>
<li>Container for the basic GUI subsystems: window manager, resource 
manager, CSS
document and so on.GUI子系统容器:窗口管理,资源管理,CSS文档等等.</li>
<li>Provides a default message loop.提供默认消息循环</li>
</ul>

<p>GUI系统的核心是消息队列和消息的提取.窗口管理器和GUI间的交流是通过在消息队列之上对消息排序,然后分发到与消息相关联的GUI组件上.例如,当用户点击按键,生成的CL_GUIMessage_Input消息会被传送到当前用户选中的组件上.</p>

<p>通常程序需要过滤消息,改变消息传送的地方,或者当没有消息时提供一些其它方面的操作.最大化的提高消息间的发生事件的控制,程序可以读取和分发消息,或者通过CL_GUIManager::exec()调用默认消息循环.</p>

<p>不再累述,下面展示了如何建一个GUI和获得消息队列:/p>

<pre>// Create GUI environment:
CL_ResourceManager resources(..);
CL_GUIDefaultTheme theme;
CL_CSSDocument css_document(..);
CL_GUIWindowManagerSystem window_manager;
CL_GUIManager gui_manager;
gui_manager.set_resources(resources);
gui_manager.set_css_document(css_document);
gui_manager.set_window_manager(&amp;window_manager);

// Create components:
CL_GUITopLevelDescription desc;
desc.set_title("ClanLib GUI");
CL_Window window(CL_Rect(0,0, 640, 480), &amp;gui_manager, desc);
CL_PushButton button1(&amp;window);
button1.set_geometry(CL_Rect(100, 100, 200, 120));
button1.set_text("Okay!");
button1.func_clicked().set(&amp;on_button1_clicked, &amp;button1);

// Pump the message queue:
CL_AcceleratorTable accelerator_table;
while (!gui_manager.get_exit_flag())
{
	CL_GUIMessage message = gui_manager.get_message();
	gui_manager.dispatch_message(message);
	if (!message.is_consumed())
		accelerator_table.process_message(message);
}

void on_button1_clicked(CL_PushButton *button)
{
	button-&gt;exit_with_code(0);
}
</pre>
<p>/***********************************************************
以上代码有问题,一个较简单的例子,(源代码Example/GUIBasic)
#include <ClanLib/application.h>
#include <ClanLib/core.h>
#include <ClanLib/display.h>
#include <ClanLib/gl.h>
#include <ClanLib/gui.h>

class App
{
public:
	int start(const std::vector<CL_String> &args);

private:
	void on_button_clicked(CL_PushButton *button);
	bool on_close(CL_Window *win);

private:
	CL_Label *label;
};

int App::start(const std::vector<CL_String> &args)
{
	try
	{
		CL_GUIManager gui;

		CL_String resource_filename("../../Resources/GUIThemeAero/resources.xml");
		CL_String theme_filename("../../Resources/GUIThemeAero/theme.css");
		if (!CL_FileHelp::file_exists(resource_filename))
		{
			resource_filename = "../../Resources/GUIThemeBasic/resources.xml";
			theme_filename = "../../Resources/GUIThemeBasic/theme.css";
		}

		CL_ResourceManager resources(resource_filename);

		CL_GUIWindowManagerSystem wm;
		gui.set_window_manager(wm);

		CL_GUIThemeDefault theme;
		theme.set_resources(resources);
		gui.set_theme(theme); 
		gui.set_css_document(theme_filename);

		CL_DisplayWindowDescription win_desc;
		win_desc.set_allow_resize(true);
		win_desc.set_title("BasicGUI Test Application");
		win_desc.set_position(CL_Rect(200, 200, 540, 440), false);
		CL_Window window(&gui, win_desc);
		window.func_close().set(this, &App::on_close, &window);

		CL_Rect client_area = window.get_client_area();

		CL_PushButton button(&window);
		button.set_geometry(CL_Rect(client_area.left + 10, client_area.top + 10, CL_Size(160, 40)));
		button.func_clicked().set(this, &App::on_button_clicked, &button);
		button.set_text("Button");

		CL_PushButton button_disabled(&window);
		button_disabled.set_geometry(CL_Rect(client_area.left + 10, client_area.top + 60, CL_Size(160, 40)));
		button_disabled.func_clicked().set(this, &App::on_button_clicked, &button_disabled);
		button_disabled.set_text("Button Disabled");
		button_disabled.set_enabled(false);
	
		label = new CL_Label(&window);
		label->set_geometry(CL_Rect(client_area.left + 10, client_area.top + 160, CL_Size(330, 20)));
		label->set_text("Click the button");

		gui.exec();
	}
	catch(CL_Exception &exception)
	{
		// Create a console window for text-output if not available
		CL_ConsoleWindow console("Console", 80, 160);
		CL_Console::write_line("Exception caught: " + exception.get_message_and_stack_trace());
		console.display_close_message();

		return -1;
	}
	return 0;
}

void App::on_button_clicked(CL_PushButton *button)
{
	label->set_text("You clicked " + button->get_text());
}

bool App::on_close(CL_Window *win)
{
	win->exit_with_code(0);
	return true;
}

// This is the Program class that is called by CL_ClanApplication
class Program
{
public:
	static int main(const std::vector<CL_String> &args)
	{
		CL_SetupCore setup_core;
		CL_SetupDisplay setup_display;
		CL_SetupGL setup_gl;
		CL_SetupGUI setup_gui;

		// Start the Application
		App app;
		int retval = app.start(args);
		return retval;
	}
};

// Instantiate CL_ClanApplication, informing it where the Program is located
CL_ClanApplication app(&Program::main);

其中gui.exec()代表gui进入循环,不断接收消息.没有此方法,gui将很快结束
**********************************************************************/
</p>

<p>以上示例的消息获取和CL_GUIManager::exec一样,所以你不需要增加任何处理,调用就可.</p>

<h3>Components</h3>

<p>就像上面介绍提到的,屏幕是以多个组件分开,这些组件都是规则的区域,它们自已负责绘制与处理输入信息.组伯可以分成两个部分:父组伯和子组件
</p>

<p>父组件使用CL_GUITopLevelDescription类构造,CL_GUITopLevelDescription被传送到窗口管理器获得进一步的解释.系统窗口管理器为每一个父组件建立一个CL_DisplayWindow,并且它的描述类里面给出了窗口标题,图标,边宽和其它样式属性.纹理窗口管理器为窗口建立一个纹理,并且忽略大多数的描述属性.
</p>

<p>子组件的构造只需要传递父组件到CL_GUIComponet组件中.窗口管理器不管理子组件并且不需要其它扩展数据构造子组伯.子组件初始化坐标为(0, 0),大小为(0, 0),这意味着你必须在建立组件后设置组件的几何步局.</p>

<h3>Component Messages</h3>

<p>GUI系统和组件交互是通过GUI 消息机制.消息被分发到组件上,即CL_GUIManager::dispatch_message()调用CL_GUIComponet::func_process_message()的回调函数.它可以接收如下类型的消息:</p>

<ul>

<li><span class="code">CL_GUIMessage_Close</span>, sent by window 
manager to
top-level components when the user clicks the Close button on the
window.</li>

<li><span class="code">CL_GUIMessage_FocusChange</span>, sent by the GUI
manager to the component losing keyboard focus and the component gaining
keyboard focus.</li>

<li><span class="code">CL_GUIMessage_Input</span>, sent by to the 
component
receiving some user input.  Input can be mouse movements, mouse 
clicking,
keyboard key presses, etc.</li>

<li><span class="code">CL_GUIMessage_Resize</span>, sent when a 
component's
geometry changes.</li>

<li><span class="code">CL_GUIMessage_Pointer</span>, sent when the mouse
enters or leaves the area covered by the component.</li>

</ul>

<p>当GUI系统需要绘制自已时,它调用CL_GUIComponet::func_render().同样,CL_GUIComponet有其它回调函数,你可以使用它们获得正确的事件.</p>

<p>当鼠标移到按钮上时,按钮改变颜色的代码示例:</p>

<pre>class MyComponent : public CL_GUIComponent
{
public:
	MyComponent(const CL_GUIComponent *parent)
	: CL_GUIComponent(parent), above(false)
	{
		set_type("MyComponent");
		func_render().set(this, &amp;MyComponent::on_render);
		func_process_message.set(this, &amp;MyComponent::on_process_message);
	}
	
private:
	void on_render(CL_GraphicContext &amp;gc, const CL_Rect &amp;clip_rect)
	{
		CL_Rect client(CL_Point(0,0), get_geometry().get_size());
		CL_Draw::fill_rect(
			gc,
			client,
			above ? CL_Colord::darkkhaki : CL_Colord::lightgoldenrodyellow);
	}
	
	void on_process_message(const CL_GUIMessage &amp;message)
	{
		if (message.is_type(CL_GUIMessage_Pointer::get_type())
		{
			CL_GUIMessage_Pointer msg_pointer = message;
			switch (msg_pointer.get_pointer_type())
			{
			case CL_GUIMessage_Pointer::pointer_enter:
				above = true;
				break;
			case CL_GUIMessage_Pointer::pointer_leave:
				above = false;
				break;
			}
			// Cause repaint of component:
			request_repaint();
		}
	}

	bool above;
}
</pre>

<h3>Using clanGUI Compared to clanDisplay Rendering</h3>

<p>在GUI中最容易迷惑别人的是GUI如何更新.如果你尝试在程序的clanGUI中使用clanDisplay,你的程序很典型的代码如下:</p>

<pre>CL_GraphicContext gc = displaywindow.get_gc();
while (!exit)
{
	update_game_logic();
	render_game(gc);
	displaywindow.flip();
	CL_KeepAlive::process();
}
</pre>

<p>一个常有的错误是假设你需要刷新GUI,你可以简单的在displaywindow.flip()前加上gui_manager.exec().这样做是无效的.gui_manager.exec()不会退出,除非调用了CL_GUIComponent::exit_with_code(),而CL_GUIComponent::exit_with_code()只有在重绘GUI和退出游戏才触发.
</p>

<p>最好的修改错误的方法是不使用你自已的while(!exit)循环和使用CL_GUIComponet组建你自已的屏幕.如果你的游戏想要重绘自己,并保持不变,你可以使用CL_GUIComponet::set_constant_repaint()函数达到目的.同样,根据你的游戏逻辑时间长短,你可以将渲染函数放在你想要的地方或者使用CL_Timer在一定的时间间隔内调用.
</p>

<p>下面是一个简单的显示游戏样式的例子:</p>

<pre>class GameWindow : public CL_Window
{
public:
	GameWindow(CL_GUIManager *manager, const CL_DisplayWindowDescription &amp;desc)
	: CL_Window(desc)
	{
		func_render().set(this, &amp;GameWindow::on_render);
		set_constant_repaint(true);
		
		button = new CL_PushButton(this);
		button-&gt;set_geometry(CL_Rect(10, 10, 150, 25));
		button-&gt;set_text("A button on top of my game!");
	}

private:	
	void on_render(CL_GraphicContext &amp;gc, const CL_Rect &amp;clip_rect)
	{
		update_game_logic();
		render_game(gc);
	}
	
	CL_PushButton *button;
};
</pre>


</div>

</body></html>
