<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UNICODE">



<title>GUI Framework Details - ClanLib SDK</title>
<link rel="stylesheet" media="screen" type="text/css" 
href="gui_details_files/clanlib.css">
<link rel="icon" 
href="file:////home/flreey/Desktop/ClanlibDoc/Overview/gfx/favicon.png" 
type="image/png">
</head><body>
<div id="content">
<h1><a href="file:////home/flreey/Desktop/ClanlibDoc/Overview/"><img 
src="gui_details_files/clanlib.png" alt="ClanLib SDK"></a></h1>
<!--
<div style="float: right;">
<a href="download.html">Download</a> :
<a href="docs.html">Documentation</a> :
<a href="development.html">Development</a> :
<a href="donations.html">Donations</a> :
<a href="http://www.rtsoft.com/clanlib">Forum</a> :
<a href="contributions.html">Contributions</a>
</div>
-->
<h2>
<img src="gfx/overview.png">GUI Framework Details
</h2>

<p>这个文档描述clanGUI中大量的行为细节.它主要用于开发者直接在clanGUI上工作,作为事情如何发生的标准规范(而不是如何让事情工作得到错误).</p>

<p>如果你看到clanGUI中任何发生的事不在下面描述之中,那它是一个bug.
</p>

<h3>Input messages are processed as follows</h3>

<ul>
	<li>输入消息从系统中被传送到窗口管理器.</li>
	
	<li>窗口管理器分发消息到激活窗口.系统WM是被指定的WM_INPUT消息的窗口,但纹理WM是所有父窗口中当前激活的窗口.</li>
	
	<li>WM通知GUI管理器有新消息要分发到指定顶级窗口中.每一个顶级窗口有一个信号焦点组件获得一次机会执行消息.消息是被传送到组件.</li>
	
	<li>如果焦点组件不使用消息,消息被传送到父窗口.这将会一直执行直到一个组件使用了消息或者消息到达顶级组件.</li>
	
	<li>如果消息到顶级组件时依然未被使用,快表获得执行消息的机会.</li>
	
	<li>如果快表不执行消息,会话输入消息管理者执行消息.这就像控制和默认输入动作的标签之间是句柄.</li>
</ul>

<h3>Focus switching details</h3>

<ul>
	<li>标签顺序是按组件树和特殊组件的焦点政策决定的.焦点的移动顺序是使用组件树中的深度优先算法.</li>

	<li>如果被指定的子组件是要被隐藏,那么CL_GUIComponent::focus_next()首先要被使用.</li>
	
	<li>If the child component being made hidden is still the focused
	component after focus_next(), the focus component is set to
	null</li>
	
	<li>如果当前指定组件为空,且接受指定的组件要被设为可见,则要指定的组件被设为焦点.否则焦点返回为空.</li>
	
	<li>如果<tab>, <alt-tab>或者箭头按键到达对话框的输入管理者,消息被被传送到当前焦点组件的focus_nex()或focus_previous().


	</li><li>如果当前焦点组件是焦点组,所有有相同组名,属性的组件被跳过.</li>

	<li>如果要被指定的组件是焦点组,焦点设为组中被选中的组件.如果组中的组件没有被选为指定的,正常焦点改变规则生效.</li>
	
	<li>如果使用键盘导航对话框,焦点指示(文字周围的虚线)被画在焦点组件上.否则不画.</li>
	
	<li>当键盘导航被使用后可指定的组件获取鼠标点击的焦点.</li>
</ul>

<h3>Dialog input handler details</h3>
<ul>
	<li>一个顶级窗口有一个简单的默认动作组件.如果<enter>或者<space>到达对话输入管理器,消息被发送到默认动作组件.</li>
	
	<li>当下面条件成立时默认组件以默认状态绘制:
		<ul>
			<li>顶级窗口被激活</li>

			<li>焦点组件没有使用<enter>键</li>
		</ul>
	</li>
	
	<li>任何使用enter的组件当为作焦点时得重绘自己.</li> 
</ul>

<h3>Geometry details</h3>
<ul>
	<li>GUI包括两个组件:顶级组件和子组件</li>
	
	<li>顶级组件的几何矩形区域是分屏系统窗口的客户区域,但它的起点在主屏的左上角(这和GetClientRect()不同,它的起点是客户区本身)</li>

	<li>子组件的几何矩形位置是与父组件的相对位置</li>
	
	<li>顶级组件也有窗口框架布局,包括标题和边框的宽度.这些布局通过使用get_window_geometry() 和set_window_geometry()恢复和设置.矩形的起点也是主屏的左上角.</li>
	
	<li>在窗口中,工作区间是由GetWindowPlacement和SetWindowPlacement()设置的.这是排除了任务条的屏幕区域,是在窗口会话中惟一安全的存储和恢复的布局.当我们支持工作区间时,这些函数必须被命名为get_window_placement()和set_window_placement()且不能替换其它布局函数.</li>
</ul>

</div>

</body></html>
