<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UNICODE">



<title>Overview Documentation - ClanLib SDK</title>
<link rel="stylesheet" media="screen" type="text/css" 
href="index_files/clanlib.css">
<link rel="icon" 
href="file:////home/flreey/Desktop/ClanlibDoc/Overview/gfx/favicon.png" 
type="image/png">
</head><body>
<div id="content">
<h1><a href="file:////home/flreey/Desktop/ClanlibDoc/Overview/"><img 
src="index_files/clanlib.png" alt="ClanLib SDK"></a></h1>
<!--
<div style="float: right;">
<a href="download.html">Download</a> :
<a href="docs.html">Documentation</a> :
<a href="development.html">Development</a> :
<a href="donations.html">Donations</a> :
<a href="http://www.rtsoft.com/clanlib">Forum</a> :
<a href="contributions.html">Contributions</a>
</div>
-->
<h2>
<img src="gfx/overview.png">ClanLib Overview Documentation
</h2>

<h3>Introduction</h3>

<p>ClanLib is a cross platform toolkit library with its primary focus on
game creation.  The library is Open Source and free for commercial use,
under the <a href="http://clanlib.org/license.html">ClanLib License</a>.</p>

<p>The library is split into a number of sub-libraries, each providing
different classes of functionality.  The library is deliberately built 
so
that the different parts try not to put more external dependencies than 
they
absolutely have to.  With the exceptance of clanCore, you can pretty 
much
cherry pick which libraries and classes you find useful, and avoid using
 the
rest.  Because of this, you can easilly use ClanLib for non-gaming 
purposes,
or mix ClanLib classes with other libraries without getting forced a 
load of
things upon you that you do not need.</p>

<h3>Getting Started</h3>

<p>The first step is to download ClanLib and all its dependency 
libraries.
Get the latest version of the ClanLib 2.0 series from clanlib.org and
download the binaries for your compiler and platform.  All these files 
can
be <a href="http://clanlib.org/download.html">found here</a>.</p>

<p>The next step is to ensure that your build environment is set up and
ready to compile ClanLib.  In principle, it is a matter of having the
dependency libraries installed in directories known by your compiler, 
but
for newcomers that have less experience with the build environments of 
their
platform and/or compilers and how ClanLib use them, we have the 
following
guides to help you with this:</p>

<ul>
<li><a 
href="install-windows-msvc.html">Visual
 C++ on Windows</a></li>
<li><a 
href="install-linux-gcc.html">GNU
 C++ (gcc) on Linux systems</a></li>
<li><a 
href="install-osx-xcode.html">XCode
 on Mac OS X</a></li>
</ul>

<p>After you have set up your build environment and successfully built
ClanLib, you are ready to start creating your applications.  In general,
ClanLib is used by simply constructing the objects you require.  The 
only
prequisites is that for each library you need to first construct a <span
 class="code">CL_SetupXX</span> object which performs any 
initializations and
deinitializations required for the library.  ClanLib supports that you 
use
the normal platform specific main functions, such as <span class="code">main</span>
 or <span class="code">WinMain</span>, but a more
common approach is to use the <a 
href="clanapp.html">cross
 platform
application main</a> provided by ClanLib.  We have a few simple examples
here on how very simple "Hello World" ClanLib applications can look
like:</p>

<ul>
<li><a 
href="hello-clanCore.html">Console
 "Hello World" Example</a></li>
<li><a 
href="hello-clanDisplay.html">Display
 "Hello World" Example</a></li>
<!--<li><a href="hello-clanGUI.html">GUI "Hello World" Example</a></li>-->
</ul>

<h3>Getting Help</h3>

<p>If you are having any problems with ClanLib or find some 
documentation to
be limited about a certain topic you can always ask in our
<a href="http://www.rtsoft.com/forums/forumdisplay.php?f=13/clanlib">forums</a>.
 These documents might help you as well:</p>

<ul>
<li><a href="faq.html">Frequently
 Asked Questions</a></li>
<li><a 
href="porting.html">Porting
 from ClanLib 1.0 API</a></li>
</ul>

<h3>Module Overviews</h3>

<p>For information about specific parts of ClanLib, see the module
overview documents below.</p>

<div class="split">
<div class="two-column">
<div class="panel">

<h3>Core</h3>
<ul>
<li><a 
href="memory.html">Memory
 management</a></li>
<li><a 
href="threading.html">Threading</a></li>
<li><a 
href="strings.html">Strings
 and text services</a></li>
<li><a 
href="signals.html">Template
 callbacks</a></li>
<li><a href="xml.html">XML
 services</a></li>
<li><a 
href="resources.html">Resource
 management</a></li>
<li><a href="css.html">Cascading
 Style Sheets (CSS)</a></li>
<li><a 
href="iodata.html">File
 services and I/O devices</a></li>
<li><a href="math.html">Math
 and algorithms</a></li>
</ul>

<h3>Network</h3>
<ul>
<li><a 
href="socket.html">Sockets
 and DNS</a></li>
<li><a 
href="netgame.html">The
 NetGame Engine</a></li>
<li><a href="http.html">Web
 protocols (HTTP, SOAP, etc)</a></li>
<!--
<li><a href="netsession.html">NetSession engine</a></li>
<li><a href="irc.html">Internet Relay Chat (IRC)</a></li>
-->
</ul>

<h3>Misc</h3>
<ul>

<li><a 
href="sound.html">Sound</a></li>
<li><a 
href="regexp.html">Regular
 expressions</a></li>
<li><a 
href="database.html">Database
 services</a></li>
<li><a 
href="clanapp.html">Cross-platform
 application main</a></li>
<li><a 
href="debugging_msvc.html">Debugging
 with MSVC</a></li>
</ul>

</div>
</div>

<div class="two-column">
<div class="panel">

<h3>Display</h3>
<ul>
<li><a 
href="window.html">Window
 management</a></li>
<li><a 
href="drawing.html">Drawing</a></li>
<li><a 
href="input.html">User 
input</a></li>
<li><a 
href="raster.html">Raster
 graphics</a></li>
<li><a 
href="sprites.html">Sprites</a></li>
<li><a 
href="sprites-resources.html">Sprites
 Resources</a></li>
<li><a 
href="fonts.html">Fonts</a></li>
<li><a 
href="shaders.html">Shader
 programs</a></li>
<li><a 
href="opengl.html">OpenGL</a></li>
<li><a 
href="collision_detection.html">Collision
 Detection</a></li>

</ul>

<h3>Graphical User Interface Toolkit</h3>
<ul>
<li><a 
href="gui_framework.html">GUI
 framework</a></li>
<li><a 
href="gui_theme.html">Theming
 model</a></li>
<li><a 
href="components.html">Standard
 Components</a></li>
<li><a 
href="gui_details.html">GUI
 framework details</a></li>
</ul>
<!--
<h3>Sound</h3>
<ul>
<li><a href="soundbuffers.html">Buffers and sessions</a></li>
<li><a href="soundproviders.html">Providers</a></li>
<li><a href="soundfilters.html">Filters</a></li>
</ul>
-->

</div>
</div>
</div>

</div>

</body></html>
