<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UNICODE">



<title>User Input - ClanLib SDK</title>
<link rel="stylesheet" media="screen" type="text/css" 
href="input_files/clanlib.css">
<link rel="icon" 
href="file:////home/flreey/Desktop/ClanlibDoc/Overview/gfx/favicon.png" 
type="image/png">
</head><body>
<div id="content">
<h1><a href="file:////home/flreey/Desktop/ClanlibDoc/Overview/"><img 
src="input_files/clanlib.png" alt="ClanLib SDK"></a></h1>
<!--
<div style="float: right;">
<a href="download.html">Download</a> :
<a href="docs.html">Documentation</a> :
<a href="development.html">Development</a> :
<a href="donations.html">Donations</a> :
<a href="http://www.rtsoft.com/clanlib">Forum</a> :
<a href="contributions.html">Contributions</a>
</div>
-->
<h2>
<img src="gfx/overview.png">User Input
</h2>

<p>CL_DisplayWindow对象经常需要获取用户输入,ClanLib是通过CL_InputContext对象获取的.输入设备是一个持有很多CL_InputDevice对象的容器,这些对象包括键盘,鼠标,操纵杆或者输入板.这些输入设备接口接受多种轮询函数或信号回调,当ClanLib接收到输入信号时会调用这些接口.</p>

<p>下面的例子展示了如何从键盘,鼠标和操纵杆获取输入设备</p>

<pre>CL_DisplayWindow window(640, 480, "Hello Input");
CL_InputContext ic = window.get_ic();
CL_InputDevice keyboard = ic.get_keyboard();
CL_InputDevice mouse = ic.get_mouse();
CL_InputDevice joystick = ic.get_joystick();
</pre>

<p>轮询设备很简单(只需要调用合适的函数),但输入设备的状态并不总是直接更新,有时它们是根据从底层窗口系统获取的输入信息而更新,这意味着只有你调用CL_KeepAlive::process()才更新信息.下面的代码等待直到按escape才退出循环:</p>

<pre>CL_DisplayWindow window(640, 480, "Hello Input");
CL_InputContext ic = window.get_ic();
CL_InputDevice keyboard = ic.get_keyboard();
while (true)
{
	bool escape_down = keyboard.get_keycode(CL_KEY_ESCAPE);
	if (escape_down)
		break;

	CL_KeepAlive::process();
	
	window.get_gc().clear(CL_Color::white);
	window.flip();
	CL_System::sleep(10);
}
</pre>

<p>另一个轮询输入设备的方法是通过当输入事件发生时调用已设置好的回调函数.要完成这功能,只需要将你想要监听的
<a href="file:////home/flreey/Desktop/ClanlibDoc/Overview/signals.html">函数连接到信号中</a> </p>

<pre>bool quit = false;
void my_callback(const CL_InputEvent &amp;event, const CL_InputState &amp;state)
{
	if (event.id == CL_KEY_ESCAPE)
		quit = true;
}

int main(int, char**)
{
	try
	{
		CL_SetupCore setup_core;
		CL_SetupDisplay setup_display;
		CL_SetupGL setup_gl;

		CL_DisplayWindow window(640, 480, "Hello Input");
		CL_InputContext ic = window.get_ic();
		CL_InputDevice keyboard = ic.get_keyboard();
		CL_Slot slot = keyboard.sig_key_up().connect(&amp;my_callback);
	
		while (!quit)
		{
			CL_KeepAlive::process();
			window.get_gc().clear(CL_Color::white);
			window.flip();
			CL_System::sleep(10);
		}
	}
	catch(CL_Exception &amp;exception)
	{
		// Create a console window for text-output if not available
		CL_ConsoleWindow console("Console", 80, 160);
		CL_Console::write_line("Exception caught: " + exception.get_message_and_stack_trace());
		console.display_close_message();

		return -1;
	}

	return 0;
}
</pre>

</div>

</body></html>
