<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UNICODE">



<title>File Services and I/O Devices - ClanLib SDK</title>
<link rel="stylesheet" media="screen" type="text/css" 
href="iodata_files/clanlib.css">
<link rel="icon" 
href="file:////home/flreey/Desktop/ClanlibDoc/Overview/gfx/favicon.png" 
type="image/png">
</head><body>
<div id="content">
<h1><a href="file:////home/flreey/Desktop/ClanlibDoc/Overview/"><img 
src="iodata_files/clanlib.png" alt="ClanLib SDK"></a></h1>
<!--
<div style="float: right;">
<a href="download.html">Download</a> :
<a href="docs.html">Documentation</a> :
<a href="development.html">Development</a> :
<a href="donations.html">Donations</a> :
<a href="http://www.rtsoft.com/clanlib">Forum</a> :
<a href="contributions.html">Contributions</a>
</div>
-->
<h2>
<img src="gfx/overview.png">File Services and I/O Devices
</h2>

<h3>Input Output Devices</h3>

<p>ClanLib 的CL_IODevices类定义了一些简单的I/O抽象定义.ClanLib 的抽象方法使你在你的程序中无论是操作文件(files), 插口(sockets),　管道(pipes)　还是内存块(memory buffers)时都使用相同的对象.
</p>

<p>你可以通过继承自CL_IODeviceProvider接口和传递对象到CL_IODevice构造函数来实现你自已的I/O设备.当然,在通常情况下,你只需简单的使用ClanLib提供的标准I/O设备.</p>

<ul>
	<li><span class="code">CL_File</span></li>
	<li><span class="code">CL_IODevice_Memory</span></li>
	<li><span class="code">CL_PipeConnection</span></li>
	<li><span class="code">CL_TCPConnection</span> (clanNetwork)</li>
</ul>

<h3>Files</h3>

<p>读写文件很简单.只要简单的在CL_File构造函数里设置打开模式,接受标志,然后调用其函数即可:
/*注:下面CL_File构造函数有误,详见2.1的文档*/</p>

<pre>CL_File file("filename.txt", CL_File::open_existing);
CL_DataBuffer buffer(file.get_size());
file.read(buffer.get_data(), buffer.get_size());
file.close();
</pre>

<p>增加了另外一些帮助类以支持更多的与文件相关的操作.</p>

<ul>
	<li><span class="code">CL_FileHelp</span></li>
	<li><span class="code">CL_PathHelp</span></li>
	<li><span class="code">CL_Directory</span></li>
	<li><span class="code">CL_DirectoryScanner</span></li>
</ul>

<p>CL_FileHelp的静态方法提供了一些文件共有的操作,如复制或删除文件. CL_PathHelp帮助类用来帮助处理文件路径.　CL_Directory提供的静态方法用来操作目录,　CL_DirectoryScanner类则用来帮助列举目录中的文件.</p>

<p>这些类的功能都很直接,我们将只介绍一个简单的例子便不再累述.</p>

<pre>CL_FileHelp::delete_file("foobar.txt");
CL_Console::write_line("The file extension is %1", CL_PathHelp::get_extension("foobar.txt"));
CL_Console::write_line("Current directory is %1", CL_Directory::get_current());
CL_DirectoryScanner scanner;
if (scanner.scan("/", "*"))
{
	while (scanner.next())
	{
		CL_Console::write_line(scanner.get_name());
	}
}
</pre>

<h3>Pipes</h3>

<p>ClanLib 提供了两种类支持管道:</p>

<ul>
<li><span class="code">CL_PipeListen</span></li>
<li><span class="code">CL_PipeConnection</span></li>
</ul>

<p>CL_PipeListen建立了让其它进程接入的管道.CL_PipeConnection 则是用来交流和显示管道之间的连接.
</p>

<p>这个与在clanNetwork 库中的CL_TCPListen 以及CL_TCPConnection设计相似</p>

<h3>Zip Archives</h3>

<p>Zip 文件格式支持类:</p>

<ul>
<li><span class="code">CL_ZipArchive</span> + <span class="code">CL_ZipEntry</span></li>
<li><span class="code">CL_ZipReader</span> + <span class="code">CL_ZipWriter</span></li>
</ul>

<h3>Virtual File Systems (VFS)</h3>

<p>文件系统抽象类:</p>

<ul>
<li><span class="code">CL_VirtualFileSystem</span></li>
<li><span class="code">CL_VirtualFileSource</span></li>
<li><span class="code">CL_VirtualDirectory</span></li>
<li><span class="code">CL_VirtualDirectoryListing</span></li>
<li><span class="code">CL_VirtualDirectoryListingEntry</span></li>
</ul>

</div>

</body></html>
