<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UNICODE">



<title>Math and Algorithms - ClanLib SDK</title>
<link rel="stylesheet" media="screen" type="text/css" 
href="math_files/clanlib.css">
<link rel="icon" 
href="file:////home/flreey/Desktop/ClanlibDoc/Overview/gfx/favicon.png" 
type="image/png">
</head><body>
<div id="content">
<h1><a href="file:////home/flreey/Desktop/ClanlibDoc/Overview/"><img 
src="math_files/clanlib.png" alt="ClanLib SDK"></a></h1>
<!--
<div style="float: right;">
<a href="download.html">Download</a> :
<a href="docs.html">Documentation</a> :
<a href="development.html">Development</a> :
<a href="donations.html">Donations</a> :
<a href="http://www.rtsoft.com/clanlib">Forum</a> :
<a href="contributions.html">Contributions</a>
</div>
-->
<h2>
<img src="gfx/overview.png">Math and Algorithms
</h2>

<p>数学帮助:</p>

<ul>
<li>Base64 编码与解码</li>
<li>hash函数</li>
<li>简单几何函数</li>
  <ul>
    <li>CL_Vec 向量类</li>
    <p>这些向量支持４种维度:</p>
    <p>CL_Vec1, CL_Vec2, CL_Vec3 and CL_Vec4</p>
    <p>
      这些模板类定义如下:(x 代表维数)
    </p>
    <p>
     char (CL_Vecxc), unsigned char (CL_Vecxuc), short (CL_Vecxs),
      unsigned short (CL_Vecxus), int (CL_Vecxi), unsigned int 
(CL_Vecxui), float (CL_Vecxf), double (CL_Vecxd)
    </p>
    </ul>
  <ul>
    <li>CL_Mat 矩阵类</li>
    <p>所有矩阵以主列的形式存储(OpenGl的方式)</p>
    <p>这些矩阵类有三种维度可选</p>
    <p>CL_Mat2, CL_Mat3 and CL_Mat4</p>
    <p>
     这些模板类定义如下:(x 代表维数)
    </p>
    <p>
      int (CL_Matxi), float (CL_Matxf), double (CL_Matxd)
    </p>
  </ul>
  <ul>
    <li>CL_Point 点类</li>
    <p>这些2d 点继承自模板类CL_Pointx:
    </p>
    <p>
      int (CL_Point), float (CL_Pointf), double (CL_Pointd)
    </p>
  </ul>
  <ul>
    <li>CL_Size 大小类</li>
    <p>这些2d大小类继承自模板类CL_Pointx
    </p>
    <p>
      int (CL_Size), float (CL_Sizef), double (CL_Sized)
    </p>
  </ul>
  <ul>
    <li>CL_Rect 矩形类</li>
    <p>
     这些2d矩形类继承自模板类CL_Rectx:
    </p>
    <p>
      int (CL_Rect), float (CL_Rectf), double (CL_Rectd)
    </p>
  </ul>
  <ul>
    <li>CL_Quad 四边形类</li>
    <p>
      这些四边形类继承自模板类CL_Quadx:
    </p>
    <p>
      int (CL_Quad), float (CL_Quadf), double (CL_Quadd)
    </p>
  </ul>
  <ul>
    <li>CL_Triangle 三角形类</li>
    <p>
      这些三角形类继承自模板类CL_Triangle:
    </p>
    <p>
      int (CL_Triangle), float (CL_Trianglef), double (CL_Triangled)
    </p>
  </ul>
  <ul>
    <li>CL_Line  线条类</li>
    <p>这些2d无限长度线条类允许两种维度:</p>
    <p>CL_Line2, CL_Line3</p>
    <p>它们继承自模板类:(x 代表维度)</p>
    <p>
      int (CL_Linex), float (CL_Linexf), double (CL_Linexd)
    </p>
  </ul>
  <ul>
    <li>CL_LineSegment 线段类</li>
    <p>这些2d线段线允许两种维度:.</p>
    <p>CL_LineSegment2, CL_LineSegment3</p>
    <p>它们继承自模板类:(x 代表维度)</p>
    <p>
      int (CL_LineSegmentx), float (CL_LineSegmentxf), double 
(CL_LineSegmentxd)
    </p>
  </ul>
  <ul>
    <li>CL_LineRay 射线类</li>
    <p>这些2d射线类允许两种维度:</p>
    <p>CL_LineRay2, CL_LineRay3</p>
    <p>它们继承自模板类:</p>
    <p>
      int (CL_LineRayx), float (CL_LineRayxf), double (CL_LineRayxd)
    </p>
  </ul>

  <li>Triangulators</li>
</ul>

</div>

</body></html>
