<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UNICODE">



<title>Memory Management - ClanLib SDK</title>
<link rel="stylesheet" media="screen" type="text/css" 
href="memory_files/clanlib.css">
<link rel="icon" 
href="file:////home/flreey/Desktop/ClanlibDoc/Overview/gfx/favicon.png" 
type="image/png">
</head><body>
<div id="content">
<h1><a href="file:////home/flreey/Desktop/ClanlibDoc/Overview/"><img 
src="memory_files/clanlib.png" alt="ClanLib SDK"></a></h1>
<!--
<div style="float: right;">
<a href="download.html">Download</a> :
<a href="docs.html">Documentation</a> :
<a href="development.html">Development</a> :
<a href="donations.html">Donations</a> :
<a href="http://www.rtsoft.com/clanlib">Forum</a> :
<a href="contributions.html">Contributions</a>
</div>
-->
<h2>
<img src="gfx/overview.png">Memory Management
</h2>

<p>
ClanLib 支持多种内存管理接口。它们可以粗略的分为两类。
</p>

<ul>
<li>跟踪分配或释放对象</li>
<li>内存分配</li>
</ul>

<h3>Memory Management</h3>

<p>ClanLib 有两个内存管理类;CL_DataBuffer 和 CL_SharedPtr<Type>.;.

</p><p>CL_DataBuffer 用来帮助分配内存，并且当内存引用消失时释放内存。一个简单的用例是当我们从后台的处理程序中恢复作业信息:</p>

<pre>DWORD size_required = 0;
GetJob(printer, job_id, 2, 0, 0, &amp;size_required);
CL_DataBuffer buffer(size_required);
GetJob(printer, job_id, 2, buffer.get_data(), buffer.get_size(), &amp;size_required);
JOB_INFO_2 *job_info = (JOB_INFO_2 *) buffer.get_data();
CL_Console::write_line("Document was printed by %1", job_info-&gt;pUserName);
</pre>

<p>使用data buffer 这个类的主要目的是它保证无论JOB_INFO_2 使用什么路径都会释放内存，包括异常抛出</p>

<p>CL_SharedPtr 模板是一个改良的指针。它的功能和data buffer一样，只是使用了c++模板使它看起来更像一个正常的指针。一个简单的例子:</p>

<pre>class MyClass
{
public:
	int a;
	void test() { }
};

CL_SharedPtr&lt;MyClass&gt; ptr(new MyClass);
ptr-&gt;a = 314;
ptr-&gt;test();
</pre>

<p>再次重申，当指针的所有引用取消后，MyClass的实例也将被删除</p>

<p>TlanLib 的共享指针模板使用了很多技巧以避免堆分配并且当引用为0时允许你进行微调。上面的例子中，惟一的堆分配是'new MyClass'.下面是一个更高级的例子来说明当释放一个类时在哪里使用回调函数。</p>

<pre>class MyOtherClass
{
public:
	void free_myclass(MyClass *ptr)
	{
		delete ptr;
	}
};

MyOtherClass other_class;
CL_SharedPtr&lt;MyClass&gt; ptr(
	new MyClass,
	&amp;other_class, MyOtherClass::free_myclass);
ptr-&gt;a = 314;
</pre>

<p>我们也可以使用内存分配接口来分配内存。下面的例子我们将给内存池分配16Kb:</p>

<pre>CL_FixedMemoryPool&lt;16*1024&gt; memory_pool;
CL_SharedPtr&lt;MyClass&gt; ptr(cl_new(&amp;memory_pool) MyClass, &amp;memory_pool));
ptr-&gt;a = 314;
</pre>

<p>Controlling your memory like this allows your application to vastly
improve allocation performance, especially in multithreaded
environments.</p>

<p>管好你的内存使它在你的内存中能够大量的改善分配性能，尤其是在多线程环境中。
在CL_SharedPtr中不支持循环引用;例如，对象A指向B并且B有一个指针指向A。可以通过使用CL_WeakPtr<Type>模板类解决这个问题:</p>

<pre>class A
{
public:
	CL_SharedPtr&lt;B&gt; b;
};
class B
{
public:
	CL_WeakPtr&lt;A&gt; a;
};

CL_SharedPtr&lt;A&gt; a(new A);
a-&gt;b = CL_SharedPtr&lt;B&gt;(new B);
a-&gt;b-&gt;a = a;
</pre>

<p>当A的引用都消失时，B将被释放，但B的引用消息,A并不会被释放。</p>

<p>最后一个CL_SharedPtr允许你将CL_SharedPtr对象赋给非模板类CL_UnknowPtr。你可以在之后将对象转换回CL_SharedPtr。如果赋值对象的CL_SharedPtr类型不匹配，指针将被赋值为null.</p>
/*经证实现不可用，并且只有CL_UnknowSharedPtr存在,并且不可同值给CL_SharedPtr
*不知是不是版本问题，现2.16 */
<pre>CL_SharedPtr&lt;A&gt; a(new A);
CL_SharedPtr&lt;B&gt; b;
CL_SharedPtr&lt;A&gt; c;
CL_UnknownPtr unknown = a;
b = unknown; // b.is_null() returns true
c = unknown; // c now points at a
</pre>

<h3>Allocators</h3>

<p>ClanLib 替换了传统的操作符new, delete 和　delete[]:</p>
<ul>
<li>cl_new(<i>pool</i>) <i>ClassName</i></li>
<li>cl_delete(<i>pool</i>) <i>ptr</i></li>
<li>cl_delete_array(<i>pool</i>) <i>ptr</i></li>
</ul>

<p>这些替代方式将使用CL_MemoryPool对象传递，并分配和释放指定的内存，它们用来代替編译器自动产生的堆分配。它将使应用程序更方便的调整内存；一个应用程序可以使用不同的内存池用来管理临时内存的分配或者长时间使用的内存分配，甚至可以在每个线程中使用不同的内存池。</p>

</div>

</body></html>
