<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UNICODE">



<title>Raster Graphics - ClanLib SDK</title>
<link rel="stylesheet" media="screen" type="text/css" 
href="raster_files/clanlib.css">
<link rel="icon" 
href="file:////home/flreey/Desktop/ClanlibDoc/Overview/gfx/favicon.png" 
type="image/png">
</head><body>
<div id="content">
<h1><a href="file:////home/flreey/Desktop/ClanlibDoc/Overview/"><img 
src="raster_files/clanlib.png" alt="ClanLib SDK"></a></h1>
<!--
<div style="float: right;">
<a href="download.html">Download</a> :
<a href="docs.html">Documentation</a> :
<a href="development.html">Development</a> :
<a href="donations.html">Donations</a> :
<a href="http://www.rtsoft.com/clanlib">Forum</a> :
<a href="contributions.html">Contributions</a>
</div>
-->
<h2>
<img src="gfx/overview.png">Raster Graphics
</h2>

<p>Raster graphics in ClanLib are managed by four types of objects:</p>

<ul>
<li>Pixel buffers (象素缓冲)</li>
<li>Pixel buffers (象素缓冲)</li>
<li>Image providers(图像支持器)</li>
<li>Sprites(子图形)</li>
</ul>

<h3>Pixel Buffers</h3>

<p>CL_PixelBuffer管理的象素缓冲区是存储在内存中的点阵图片容器.一个象素缓冲区由很多象素格式描述子组成(CL_PixelFormat)前且有一个指针指向存储区的内存处.</p>

<p>下面的例子由点阵图建立了一个颜色由红到蓝递变的象素缓冲区</p>

<pre>CL_PixelBuffer create_gradient_image()
{
	CL_PixelBuffer buffer(256, 256, 256*4, CL_PixelFormat::rgba8888);
	unsigned int *pixel_data = (unsigned int *) buffer.get_data();
	for (int y = 0; y &lt; 256; y++)
	{
		for (int x = 0; x &lt; 256; x++)
		{
			unsigned int red = 255-x;
			unsigned int green = 0;
			unsigned int blue = x;
			unsigned int alpha = 255;
			pixel_data[x + y * 256] =
				(red &lt;&lt; 24) + (green &lt;&lt; 16) + (blue &lt;&lt; 8) + alpha;
		}
	}
	return buffer;
}
</pre>

<p>在图形上下文中画象素缓冲区,只需调用CL_GraphicContext::draw_pixels:

</p><pre>CL_DisplayWindow window(256, 256, "Raster Example");
CL_GraphicContext gc = window.get_gc();
CL_InputContext ic = window.get_ic();
CL_PixelBuffer buffer = create_gradient_image();

while (ic.get_keyboard().get_keycode(CL_KEY_ESCAPE) == false)
{
	gc.draw_pixels(0, 0, buffer);
	window.flip();
	CL_KeepAlive::process();
}
</pre>

<h3>Image Providers</h3>

<p>图像支持器是一个保存或加载象素缓冲区的类.图片加载器继承自CL_ImageProviderType.接口很简单:</p>

<pre>class CL_ImageProviderType
{
public:
	//: Called to load an image with this provider type.
	virtual CL_PixelBuffer load(
		const CL_String &amp;filename,
		CL_VirtualDirectory directory)=0;

	//: Called to save a given PixelBuffer to a file
	virtual void save(
		CL_PixelBuffer buffer,
		const CL_String &amp;filename,
		CL_VirtualDirectory directory)=0;
};
</pre>

<p>ClanLib为公共图片格式继承了一些常用的图片加载器:CL_PNGProvider, CL_JPEGProvider, CL_PCXProvider, CL_TargaProvider.每个加载器继承了上面函数的静态方法,所以要加载PNG图片只需如下:</p>

<pre>CL_PixelBuffer png_image = CL_PNGProvider::load("test.png");
</pre>

<p>如果你不知道图片格式,或者你想要加载任何ClanLib能够加载的图片,你只需要调用CL_ImageProviderFactory类.这个加载类存储了所有的图片加载器,你可以按以下方式加载图片:</p>

<pre>CL_PixelBuffer image1 = CL_ImageProviderFactory::load("test.png");
CL_PixelBuffer image2 = CL_ImageProviderFactory::load("test.jpg");
</pre>

<h3>Texture Objects</h3>

<p>象素缓冲区存储在系统内存中,并且可自由的指定.但这也限制了图片只能用CL_GraphicContext::draw_pixels渲染.如果图片需要以更复杂的方式画,那么它得放在纹理对象中.每个纹理都是一个存储在显存中的图片,它们的格式源于显卡处理单元,它们被纹理单元或段着色程序作为图片资源.
</p>

<p>在ClanLib中通过CL_Texture 管理纹理对象.纹理有很多的属性,它们作为纹理函数的输入,影响着纹理单元的计算方式.当纹理元素在纹理维度范围外时CL_Texture::set_wrap_mode配置将生效.如果滚动模式被设成cl_wrap_clamp_to_edge,纹理边缘将使用象素,或者当设置cl_warp_repeat时,纹理将设为tx/width,例如:</p>

<p>To load a pixel buffer into a texture, the following code could be
used:</p>

<pre>CL_PixelBuffer buffer = create_gradient_image();
CL_Texture texture(gc, cl_texture_2d);
texture.set_image(buffer);
</pre>

<p>现在的显卡渲染能力很强,然而每次你改变图形上下文状态时都会损耗一些性能,例如当你将当前纹理改为纹理单元时.你做了什么改变并不重要,想要快速的显示只需要不断的设置新状态,然后渲染,再设置,再渲染.</p>

<p>画2D通常意味着要画很多图片,如果为每张图片都加一个纹理会损失很多性能.可以考虑在一个纹理里存储多张图片,以此避免在图片拉伸时必须改变图片状态.CL_TextureGroup可以用来帮助你存储多张图片在同一个纹理中:</p>

<pre>// Load images:
CL_PixelBuffer image1 = CL_ImageProviderFactory::load("test.png");
CL_PixelBuffer image2 = CL_ImageProviderFactory::load("test.jpg");

// Create a texture of 256x256
CL_TextureGroup texture_group(CL_Size(256, 256));

// Retrieve areas in the texture for our images:
CL_Subtexture subtexture_image1 = texture_group.add(image1.get_size());
CL_Subtexture subtexture_image2 = texture_group.add(image2.get_size());

// Upload images to texture:
subtexture_image1.get_texture().set_subimage(
	subtexture_image1.get_geometry().left,
	subtexture_image1.get_geometry().top,
	image1);
subtexture_image2.get_texture().set_subimage(
	subtexture_image2.get_geometry().left,
	subtexture_image2.get_geometry().top,
	image2);
</pre>

<h3>Sprites</h3>

<p><span class="code">CL_Sprite 是自动存储图片到纹理中的接口,并且它支持很多高级特性,例如动画.更多的信息查 <a 
href="file:////home/flreey/Desktop/ClanlibDoc/Overview/sprites.html">sprite
 overview</a>.</p>

</div>

</body></html>
