<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UNICODE">



<title>Resource Management - ClanLib SDK</title>
<link rel="stylesheet" media="screen" type="text/css" 
href="resources_files/clanlib.css">
<link rel="icon" 
href="file:////home/flreey/Desktop/ClanlibDoc/Overview/gfx/favicon.png" 
type="image/png">
</head><body>
<div id="content">
<h1><a href="file:////home/flreey/Desktop/ClanlibDoc/Overview/"><img 
src="resources_files/clanlib.png" alt="ClanLib SDK"></a></h1>
<!--
<div style="float: right;">
<a href="download.html">Download</a> :
<a href="docs.html">Documentation</a> :
<a href="development.html">Development</a> :
<a href="donations.html">Donations</a> :
<a href="http://www.rtsoft.com/clanlib">Forum</a> :
<a href="contributions.html">Contributions</a>
</div>
-->
<h2>
<img src="gfx/overview.png">Resource Management
</h2>

<p>ClanLib中资源管理的接口:</p>

<ul>
<li>Resource manager</li>
<li>Resource object</li>
</ul>

<h3>Resource Manager</h3>

<p>ClanLib的资源管理器允许你的程序的所有资源使用一个中央资源.系统定义了一个简单的ClanLib使用的XML格式的资源描述,它也允许你在个人资源中使用..</p>

<p>一个XML资源文件看起来如下:</p>

<pre>&lt;resources&gt;
	&lt;section name="section1"&gt;
		&lt;texture name="texture1" file="image.png" /&gt;
	&lt;/section&gt;
	&lt;section name="section2"&gt;
		&lt;section name="section3"&gt;
			&lt;my-type name="my-resource1"&gt;
				&lt;text&gt;Hello World!&lt;/text&gt;
			&lt;/my-type&gt;
		&lt;/section&gt;
	&lt;/section&gt;
	&lt;sample name="my-sample" file="test.wav" /&gt;
&lt;/resources&gt;
</pre>

<p>CL_ResourceManager 类用来加载,管理和保存资源文件.加载资源的语法也非常的简单
/*下面的方法有误.在2.1中CL_Texture 构造函数之一为CL_Texture (const CL_StringRef  &resource_id, CL_ResourceManager  *resources, CL_GraphicContext  &gc)
CL_Sample 类不存在*/</p>

<pre>CL_ResourceManager resources("resources.xml");
CL_Texture texture(gc, "section1/texture1", resources);
CL_Sample sample("my-sample", resources);
</pre>

<h3>Resource Objects</h3>

<p>虽然上面的方法是加载资源时共用的方法,但事实上所有在XML资源里定义的对象都表现为CL_Resource对象.为了举例说明如何使用这个对象,上面的CL_Texture构造函数在加载时必须如下使用:
/*注:下例中resources.get_directory()方法不存在,得改为resources.get_directory(CL_Resource&); CL_Texture的构造方法在2.1中也不对,请查看2.1的最新文档*/</p>

<pre>CL_ResourceManager resources("resources.xml");
CL_Resource resource = resources.get_resource("section1/texture1");
CL_String filename = resource.get_element().get_attribute("file");
CL_PixelBuffer image = CL_ImageProviderFactory::load(filename, resources.get_directory());
CL_Texture texture(gc, image);
</pre>

<p>同时我们可能会建立我们自已的资源加载器:</p>

<pre>CL_String load_my_type(const CL_String &amp;res_id, CL_ResourceManager &amp;resources)
{
	CL_Resource resource = resources.get_resource(res_id);
	if (resource.get_type() != "my-type")
		throw CL_Exception("Resource not of expected type!");
	CL_DomElement text_element = resource.get_element().named_item("text").to_element();
	return text_element.get_text();
}

CL_ResourceManager resources("resources.xml");
CL_Console::write_line(load_my_type("section2/section3/my-resource1", resources);
</pre>

</div>

</body></html>
