<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UNICODE">



<title>Template Callbacks - ClanLib SDK</title>
<link rel="stylesheet" media="screen" type="text/css" 
href="signals_files/clanlib.css">
<link rel="icon" 
href="file:////home/flreey/Desktop/ClanlibDoc/Overview/gfx/favicon.png" 
type="image/png">
</head><body>
<div id="content">
<h1><a href="file:////home/flreey/Desktop/ClanlibDoc/Overview/"><img 
src="signals_files/clanlib.png" alt="ClanLib SDK"></a></h1>
<!--
<div style="float: right;">
<a href="download.html">Download</a> :
<a href="docs.html">Documentation</a> :
<a href="development.html">Development</a> :
<a href="donations.html">Donations</a> :
<a href="http://www.rtsoft.com/clanlib">Forum</a> :
<a href="contributions.html">Contributions</a>
</div>
-->
<h2>
<img src="gfx/overview.png">Template Callbacks
</h2>

<p>ClanLib提供了一个C++信号模板库,它允许你使用类型安全的C++模板去回调一个函数.
信号库现在支持三种回调模板.</p>

<p>信号库现在支持三种回调模板.</p>

<ul>
<li>Signals and slots</li>
<li>Virtual functions</li>
<li>Callbacks</li>
</ul>

<h3>Signals and Slots</h3>

<p>一个信号是一个实体,当发出信号时,它会调用一个或者多个函数插槽.使用这种方式,当一个事件发生时,允许一条信号对多个函数发生影响.下面的例子是关于一个信号与两个函数插槽的:
/*注,信号一定要返回给CL_Slot对象,否则信号不能使用*/</p>

<pre>void slot_function1(int p1, int p2)
{
	CL_Console::write_line("Slot 1: %1,%2", p1, p2);
}

void slot_function2(int p1, int p2)
{
	CL_Console::write_line("Slot 2: %1,%2", p1, p2);
}

// Create signal and hook up slots:
CL_Signal_v2&lt;int, int&gt; signal;
CL_Slot slot1 = signal.connect(&amp;slot_function1);
CL_Slot slot2 = signal.connect(&amp;slot_function2);

// Emit signal:
signal.invoke(21, 42);
</pre>

<p>CL_Signal_v2中的v2代表调用的函数返回为空,并且有两个参数.参数类型被定义为两个int.当CL_Slot处理对象返回的CL_Signal_vX::connect被销毁时,函数槽也将从信号中断开连接.如果你打算在一个信号中连接多个函数槽,CL_SlotContainer类会很方便:
/*注:以下事例有问题,在2.1版本中,调用非类函数得用:connect  (SigClass &sig, void(*func)()),它是无参的.有参参数得使用void	connect  (SigClass &sig, Class *self, void(Class::*func)(Param1))等,其它用法详看文档*/</p>

<pre>void slot_function1(int p1, int p2, CL_String p3);
void slot_function2(int p1, int p2, CL_String p3);

CL_SlotContainer slots;
CL_Signal_v3&lt;int, int, CL_String&gt; signal;
slots.connect(signal, &amp;slot_function1);
slots.connect(signal, &amp;slot_function2);
signal.invoke(21, 42, "text");
</pre>

<p>和CL_Thread::start, cl_format一样,槽回调函数可以放在类中,并且可以有参数传递.</p>

<pre>class MyClass
{
public:
	void slot_func(int p1, int p2, int user1);
	CL_SlotContainer slots;
};

CL_Signal_v2&lt;int, int&gt; signal;

MyClass my_class;
my_class.slots.connect(signal, &amp;my_class, &amp;MyClass:slot_func, 100);
my_class.slots.connect(signal, &amp;my_class, &amp;MyClass:slot_func, 200);

signal.invoke(21, 42);
</pre>

<h3>Virtual Functions</h3>

<p>和CL_Thread::start, cl_format一样,槽回调函数可以放在类中,并且可以有参数传递./*注:下例中的
CL_Slot slot1 = signal.connect(&slot_function1);经测试并不可用.在2.1版本中没有该类型的方法*/
</p>

<pre>int slot_function1(int p1, int p2)
{
	return p1 + p2;
}

int slot_function2(int p1, int p2, CL_Super_2&lt;int, int, int&gt; &amp;super)
{
	if (super.is_invokable())
		return -super.invoke(p1, p2);
	else
		return 0;
}

// Create signal and hook up slots:
CL_VirtualFunction_3&lt;int, int, int&gt; signal;
CL_Slot slot1 = signal.connect(&amp;slot_function1);
CL_Slot slot2 = signal.connect(&amp;slot_function2);

// Emit signal:
int result = signal.invoke(21, 42);
// result becomes -(p1 + p2)
</pre>

<p>在上面的例子中 CL_VirtualFunction::invoke 调用slot_function2, 在使用 slot_function2时就像使用继承类的虚函数一样.
</p>

<h3>Callbacks</h3>

<p>最后一个回调模板类是 CL_Callback_X.它和标准c函数指针一样,一次只调用一个函数.</p>

<pre>int callback_function(int p1, int p2)
{
	return p1 + p2;
}

CL_Callback_2&lt;int, int, int&gt; callback;
callback.set(&amp;callback_function);

int result = callback.invoke(21, 42);
</pre>

</div>

</body></html>
