<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UNICODE">



<title>Sprites - ClanLib SDK</title>
<link rel="stylesheet" media="screen" type="text/css" 
href="sprites_files/clanlib.css">
<link rel="icon" 
href="file:////home/flreey/Desktop/ClanlibDoc/Overview/gfx/favicon.png" 
type="image/png">
</head><body>
<div id="content">
<h1><a href="file:////home/flreey/Desktop/ClanlibDoc/Overview/"><img 
src="sprites_files/clanlib.png" alt="ClanLib SDK"></a></h1>
<!--
<div style="float: right;">
<a href="download.html">Download</a> :
<a href="docs.html">Documentation</a> :
<a href="development.html">Development</a> :
<a href="donations.html">Donations</a> :
<a href="http://www.rtsoft.com/clanlib">Forum</a> :
<a href="contributions.html">Contributions</a>
</div>
-->
<h2>
<img src="gfx/overview.png">Sprites
</h2>

<p>正如大家所知,每个sprite是在桢中按序列延缓出现的一系列2d图片.sprites作为很多游戏的对象,例如:移动人,飞船,椅子,能量聚焦隐蔽,导弹,移动光标等.</p>

<p>CL_Sprite以很简单灵活的方式完成这些事情.一个简单的sprite就是画在屏幕上的一桢..</p>

<p>你如果需要更多高级特性,sprites可以旋转,半透明,为每一桢调整速度,设置桢偏移,设置绘图和旋转位置,可以倒退,反复循环,快进等.简而言之,CL_Sprite可以做任何你想要让2dsprites做的事.</p>

<h3>Constructing sprites</h3>

<p>CL_Sprite可以以两种方式构造,通过ClanLib资源或者通过CL_SpriteDescription构造..</p>

<h4>Creating sprites using resources</h4>

<p>请通过查看<a 
href="file:////home/flreey/Desktop/ClanlibDoc/Overview/sprites-resources.html">.Sprite　Resources Overview</a> 来获取关于sprites资源选项的介绍.</p>

<p>当你建立了sprite资源后,你就可以简单的建立CL_Sprite对象.</p>

<pre>	CL_ResourceManager resources("resources.xml");

	CL_Sprite sprite1(gc, "my_simple_sprite", &amp;resources);
	CL_Sprite sprite2(gc, "my_advanced_sprite", &amp;resources);
</pre>

<h4>Creating sprites manually</h4>

<p>如果你不想使用资源文件,你可以使用描述了一系列图片桢的CL_SpriteDescription类来建立sprite.</p>

<p>你只需要像资源文件一样,经过几步减切就可以在sprite中使用桢了.</p>

<pre>	CL_SpriteDescription desc_simple;
	desc_simple.add_frame(CL_ImageProviderFactory::load("image_single1.tga"));
	desc_simple.add_frame(CL_ImageProviderFactory::load("image_single2.tga"));
	desc_simple.add_frame(CL_ImageProviderFactory::load("image_single2.tga"));

	CL_SpriteDescription desc_advanced;
	desc_advanced.add_frame(CL_ImageProviderFactory::load("image1.tga"));
	desc_advanced.add_gridclipped_frames(CL_ImageProviderFactory::load("gridframes.tga"), 0, 0, 32, 32, 10, 2, 0, 0);
	desc_advanced.add_alphaclipped_frames(CL_ImageProviderFactory::load("alphaframes.tga"), 0, 0, 0.05f);
	desc_advanced.add_frame(CL_ImageProviderFactory::load("image2.tga"));
	desc_advanced.add_gridclipped_frames(CL_ImageProviderFactory::load("image3.tga"), 0, 0, 32, 32, 1, 1, 0, 0);

	CL_Sprite sprite1(gc, desc_simple);
	CL_Sprite sprite2(gc, desc_advanced);

	sprite2.set_alpha(0.5f);
	sprite2.set_base_angle(CL_Angle::from_degrees(90.0f));
	sprite2.set_frame_delay(20, 100);
	sprite2.set_frame_offset(20, CL_Point(1, 1));
</pre>

<p>如果你读过 <a 
href="file:////home/flreey/Desktop/ClanlibDoc/Overview/sprites-resources.html">Sprites
 Resources Overview</a>,你会发现以上只是通过代码替换了资源文件而已.</p>

<h3>Using sprites</h3>

<p>例子:</p>
<pre>	// Make sure sprites are animated
	sprite1.update();
	sprite2.update();

	// Rotate sprite
	sprite1.rotate(CL_Angle::from_degrees(0.5f));

	// Draw sprites
	sprite1.draw(gc, 10, 10);
	sprite2.draw(gc, 100, 100);
</pre>

<h4>Changing look of a sprite</h4>

<p>你可以通过设置CL_Sprite::set_image_data()来改变sprite样式.这会改变当前属性,除了动画位置.</p>

<pre>class Man
{
	...

	CL_Sprite sprite_man_walk;
	CL_Sprite sprite_man_still;

	CL_Sprite sprite_man;
}

void Man::init()
{
	sprite_man_walk = CL_Sprite(gc, "man_walk", resources);
	sprite_man_still = CL_Sprite(gc, "man_still", resources);

	set_walking(true);
}

void Man::set_walking(bool walking)
{
	if(walking)
		sprite_man.set_image_data(sprite_man_walk);
	else
		sprite_man.set_image_data(sprite_man_still);
}

void Man::draw()
{
	sprite_man.update();
	sprite_man.rotate(CL_Angle::from_degrees(1.0f));

	sprite_man.draw(gc, x, y);
}
</pre>

<h3>Playback control</h3>
<p>TODO</p>

<h3>Alignment and hotspot</h3>
<p>TODO</p>

<h3>Advanced: Frame-independent update</h3>

<p>有很多方式制作独立桢游戏.可以通过计算桢间隔时间,这个就是CL_Sprite::update()的功能.每次调用update()时,它会计算流逝的时间,然后决定哪个桢被显示出来.通常,这个方法已足够,你不需要和下面的方法较劲.
</p>

<p>一些游戏是固定刻度模式,它使用每秒调用x次的刷新来代替计算每次刷新的间隔时间.它也可以使用CL_Sprite,只不过在每个刻度调用有时间参数的CL_Sprite::update(float time).所以你如果想每秒刷新30次,只需要调用sprite.update(1000.0f/30);</p>

</div>

</body></html>
