<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UNICODE">



<title>Sprites Resources - ClanLib SDK</title>
<link rel="stylesheet" media="screen" type="text/css" 
href="sprites-resources_files/clanlib.css">
<link rel="icon" 
href="file:////home/flreey/Desktop/ClanlibDoc/Overview/gfx/favicon.png" 
type="image/png">
</head><body>
<div id="content">
<h1><a href="file:////home/flreey/Desktop/ClanlibDoc/Overview/"><img 
src="sprites-resources_files/clanlib.png" alt="ClanLib SDK"></a></h1>
<!--
<div style="float: right;">
<a href="download.html">Download</a> :
<a href="docs.html">Documentation</a> :
<a href="development.html">Development</a> :
<a href="donations.html">Donations</a> :
<a href="http://www.rtsoft.com/clanlib">Forum</a> :
<a href="contributions.html">Contributions</a>
</div>
-->
<h2>
<img src="gfx/overview.png">Sprites Resources
</h2>

<h3>Resource options</h3>

<p>sprite资源中关于它们的样式和动作有过多的选项,但它们都有一些默认值.多数情况下你只需要使用基本选项.</p>

<p>每个sprite有如下属性:</p>

<pre>&lt;sprite
	name="my_sprite"
	description="resource_containing_shared_description_data"
	pack_texture="[yes,no]"
	base_angle="angle"
	id="id"&gt;

	&lt;!-- Frame image loading: --&gt;

	&lt;image 
		fileseq="filename.extension"  
		start_index="start_index" 
		skip_index="skip_index" 
		leading_zeroes="leading_zeroes" /&gt;

	&lt;image file="filename" /&gt;

	&lt;image file="filename"&gt;
		&lt;grid
			pos="x,y"
			size="width,height"
			array="tiles_x,tiles_y"
			array_skipframes="skip_count"
			spacing="width,height" /&gt;
	&lt;/image&gt;

	&lt;image file="filename"&gt;
		&lt;palette
			pos="x,y" /&gt;
	&lt;/image&gt;

	&lt;image file="image4.png"&gt;
		&lt;alpha
			pos="x,y"
 			free="true"
			trans_limit="limit" /&gt;
	&lt;/image&gt;
	
	&lt;!-- Sprite render and animation states: --&gt;

	&lt;color
		red="red_component"
		green="green_component"
		blue="blue_component"
		alpha="alpha_component" /&gt;

	&lt;animation
		speed="speed"
		loop="[yes,no]"
		pingpong="[yes,no]"
		direction="[backward,forward]
		on_finish="[blank,last_frame,first_frame]" /&gt;

	&lt;scale x="scale_x" y="scale_y" /&gt;
	
	&lt;translation
		origin="[top_left, top_center, top_right,
		         center_left, center, center_right,
		         bottom_left, bottom_center, bottom_right]"
		x="offset_x"
		y="offset_y" /&gt;
	
	&lt;rotation
		origin="[top_left, top_center, top_right,
		         center_left, center, center_right,
		         bottom_left, bottom_center, bottom_right]"
		x="offset_x"
		y="offset_y" /&gt;
		
	&lt;frame
		nr="frame_number"
		speed="frame_delay"
		x="offset_x"
		y="offset_y" /&gt;

&lt;/sprite&gt;
</pre>

<p>构造一个sprite只需要一个名字属性<sprite>和至少一个<image>元素.其它元素和属性是可先的.</p>

<h3>Using the &lt;image&gt; element</h3>

<p>建立sprite的第一步是要告诉资源加载器哪里获得桢图片.这个可以通过设置<image>元素达到目的.每一个<image>元素告诉桢哪里可以获得图片.
</p>

<ul>

<li>如果一个<image>元素没有子元素,将简单的获取整个图片并把它加入到一个大桢中.
.</li>

<li>如果它的子元素是<grid>它会在图片中使用CL_SpriteDescription的网格切割抽取桢在网格中的位置.</li>

<li>如果子元素是<alpha>则使用alpha剪切者代替.alpha剪切者使用alpha通道找到桢并且用纯alpha来分隔.
</li>

<li>如果是<palette>元素.这个方法将使用调色盘颜色来定义桢边界.</li>

</ul>

<p>如果你多个sprite的动画使用同一个桢,你可以使用其它sprite资源中在<sprite>元素里面的描述属性.</p>

<h3>Setting up render and animation</h3>

<p>剩下的元素<color>, <animation>, <scale>, <translation> 和<rotation>修改CL_Sprite渲染和动画的默认属性.</p>

<p>&lt;frame&gt; 为指定桢设定属性.</p>

<h3>Sprite resource options reference</h3>

<p><b>&lt;sprite&gt;</b></p>

<ul>
<li>Attribute <b>name</b>: 资源名字
  <p>
  <i>Valid values</i>:<br>
  <i>Default value</i>: 空,　当前值.
  </p>
</li>
<li>Attribute <b>description</b>: sprite的基础,它作为资源使用的标识符.
  <p>
  <i>Valid values</i>: "string",　其它sprite资源的资源ID.<br>
  <i>Default value</i>:不要使用其它资源的标识符.
  </p>
</li>
<li>Attribute <b>pack_texture</b>: 当pack_texture启动后,CL_Spite会将尽量多的桢放到texture对象中.
  <p>
  <i>Valid values</i>: "yes, no" 开/关texture packing<br>
  <i>Default value</i>: yes
  </p>
</li>
<li>Attribute <b>base_angle</b>: 定义sprite的方向.其它的角度也都与此相关.
  <p>
  <i>Valid values</i>:<br>
  <i>Default value</i>: "0"
  </p>
</li>
<li>Attribute <b>id</b>: 设置sprite标识符,通协CL_Sprite::get_id()可取得.
  <p>
  <i>Valid values</i>:<br>
  <i>Default value</i>: "0"
  </p>
</li>
</ul>

<p><b>&lt;image&gt;</b></p>

<ul>
<li>Attribute <b>file</b>:图片名字
  <p>
  <i>Valid values</i>:<br>
  <i>Default value</i>: None, 必须要有
  </p>
</li>
<li>Attribute <b>fileseq</b>: 图片序列
  <p>
  <i>Valid values</i>: "filename.ext" ext是ClanLib支持的图片后缀(如png, jpg, tga, pcx)<br>
  <i>Default value</i>: None.非序列图片则使用文件属性
  </p>
</li>
<li>Attribute <b>start_index</b>: 开始索引 (fileseq)
  <p>
  <i>Valid values</i>: integer" 大于等于０<br>
  <i>Default value</i>: "0"
  </p>
</li>
<li>Attribute <b>skip_index</b>: 每次迭代跳过的桢数 
(fileseq)
  <p>
  <i>Valid values</i>: "integer" >= 1<br>
  <i>Default value</i>: "1"
  </p>
</li>
<li>Attribute <b>leading_zeroes</b>: 下划线后0的个数(fileseq)
  <p>
  <i>Valid values</i>: "integer" - greater or equal to 0<br>
  <i>Default value</i>: "0"
  </p>
</li>
</ul>

<p><b>&lt;grid&gt;</b></p>
<ul>
<li>Attribute <b>pos</b>: 图片中开始网格剪切的位置
  <p>
  <i>Valid values</i>: "integer, integer" x 坐标,　y坐标<br>
  <i>Default value</i>: "0, 0"
  </p>
</li>
<li>Attribute <b>size</b>: 每个网格的大小
  <p>
  <i>Valid values</i>: "integer, integer" - 宽， 高<br>
  <i>Default value</i>: "1, 1"
  </p>
</li>
<li>Attribute <b>array</b>:网格总数
  <p>
  <i>Valid values</i>: "integer, integer" - 宽， 高<br>
  <i>Default value</i>: None, 必需指定
  </p>
</li>
<li>Attribute <b>array_skipframes</b>: 上次网格线后要跳过的桢数
  <p>
  <i>Valid values</i>: "integer" - 跳过的桢数<br>
  <i>Default value</i>: "0"
  </p>
</li>
<li>Attribute <b>spacing</b>: 网格间距
  <p>
  <i>Valid values</i>: "integer, integer" -x 间距,　y 间距<br>
  <i>Default value</i>: "0, 0"
  </p>
</li>
</ul>

<p><b>&lt;palette&gt;</b></p>
<ul>
<li>Attribute <b>pos</b>:图片中切割调色板的位置
  <p>
  <i>Valid values</i>:<br>
  <i>Default value</i>: "0, 0"
  </p>
</li>
</ul>

<p><b>&lt;alpha&gt;</b></p>
<ul>
<li>Attribute <b>pos</b>: 
pos: 
  <p>
  <i>Valid values</i>: (integer,integer)<br>
  <i>Default value</i>: "0, 0"
  </p>
</li>
<li>Attribute <b>free</b>: 自由alpha剪切
  <p>默认会从sprites中找到等高不等宽的列."Free Cutter"标识所有正规的非alpha象素块并把它们放在单独的桢中.算法将从左上角(或指定位置)开始一行一行从上到下的扫描
  </p>
  <p>
    <i>Valid values</i>: blank, true<br>
    <i>Default value</i>: blank
  </p>
</li>
<li>Attribute <b>trans_limit</b>: 透明度限制
  <p>
  <i>Valid values</i>: "float" - between 0.0 and 1.0<br>
  <i>Default value</i>: "0.05"
  </p>
</li>
</ul>

<p><b>&lt;color&gt;</b></p>

<ul>
<li>Attributes <b>red</b>, <b>green</b>, <b>blue</b>, <b>alpha</b>: 
颜色
  <p>设置sprite中红绿蓝和alpha颜色的</p>
  <p>
  <i>Valid values</i>: "float" - between 0.0 and 1.0<br>
  <i>Default values</i>: 1.0, 1.0, 1.0, 1.0
  </p>
</li>
</ul>

<p><b>&lt;animation&gt;</b></p>

<ul>
<li>Attribute <b>speed</b>: Default frame delay.默认桢延迟速度
  <p>设置每个桢间延迟的间隔.你可以通过frameX_speed()来重设间隔,单位是毫秒.</p>
  <p>
  <i>Valid values</i>: integer<br>
  <i>Default value</i>: 60
  </p>
</li>
<li>Attribute <b>loop</b>: 循环动画
  <p>设置当动画到达边缘时是否循环</p>
  <p>
  <i>Valid values</i>: "yes, no" - Enable or disable looping.<br>
  <i>Default value</i>: "yes"
  </p>
</li>
<li>Attribute <b>pingpong</b>: 重播动画
  <p>设置当动画结束后是否回退到开始继续运行.</p>
  <i>Valid values</i>: "yes, no" - Enable or disable pingpong.<br>
  <i>Default value</i>: "no"
</li>
<li>Attribute <b>direction</b>: 动画方向
  <p>设置动画倒退--从最后一桢开始,倒退播放到第一桢</p>
  <i>Valid values</i>: "backward, forward" - Play the animation 
backwards or forwards.<br>
  <i>Default value</i>: "forward"
</li>
<li>Attribute <b>on_finish</b>:动漫结束时显示的画面
  <p>Specify what is shown when the animation is finished. Blank shows 
nothing,
  last_frame shows last frame in animation, first_frame shows first 
frame in animation.
  If you use looping, this option has no effect.指定动漫结束时显示的画面.blank为空白,　last_frame为动画的最后一桢,　first_frame为动画的第一桢.如果你使用了循环,这个选项没影响.</p>
  <p>
  <i>Valid values</i>: blank, last_frame, first_frame - one of the 3 
options<br>
  <i>Default value</i>: blank
  </p>
</li>
</ul>

<p><b>&lt;scale&gt;</b></p>

<ul>
<li>Attributes <b>x</b> and <b>y</b>: 范围
  <p>设置sprite的x, y范围.1.0为正常大小, 2.0为双倍大小...</p>
  <p>
  <i>Valid values</i>: (float, float)<br>
  <i>Default value</i>: (1.0, 1.0)
  </p>
</li>
</ul>

<p><b>&lt;translation&gt;</b></p>

<ul>
<li>Attribute <b>origin</b>:转换操作的热点和位置
  <p>使用CL_Sprite::draw时象素指定的位置.当sprite设置为origin=top_left(默认值)时,并且你调用my_sprite.draw(50, 100),图片最左上角的象素将被放在(50, 100)并且其它的象素画在它的周围.如果你设置origin=center,则图片象素的中点被放在(50, 100),其它的延着它周围画</p>

  <p>
  <i>Valid values</i>: top_left, top_center, top_right, center_left, 
center, center_right, bottom_left, bottom_center, bottom_right<br>
  <i>Default value</i>: top_left
  </p>
</li>
<li>Attributes <b>x</b> and <b>y</b>: 距离图片初始位置的偏移
  <p>x=50将在原图片右边50象素处画新图片.注意,这会计算原始的值</p>
  <p>
  <i>Valid values</i>: integer <br>
  <i>Default value</i>: 0
  </p>
</li>
</ul>

<p><b>&lt;rotation&gt;</b></p>

<ul>
<li>Attribute <b>origin</b>: 转换操作的热点和位置
  <p>旋转图片的焦点
  当你旋转图片时图片的位置.默认的在中间,所以任何旋转都会使其它象素偏离中间.你想旋转左上角,则设置top_left.	</p>
  <p>
  <i>Valid values</i>: top_left, top_center, top_right, center_left, 
center, center_right, bottom_left, bottom_center, bottom_right<br>
  <i>Default value</i>: center
  </p>
</li>
<li>Attributes <b>x</b> and <b>y</b>: 与原始热点的相对偏移位置
  <p>
  <i>Valid values</i>: integer <br>
  <i>Default value</i>: 0
  </p>
</li>
</ul>

<p><b>&lt;frame&gt;</b></p>

<ul>
<li>Attribute <b>speed</b>: 重写指定桢的默认速度
  <p>Value is in milliseconds.</p>
  <p>
  <i>Valid values</i>: integer<br>
  <i>Default value</i>: play_speed
  </p>
</li>
<li>Attributes <b>x</b> and <b>y</b>: 桢偏离位置
  <p>让你设置与其它桢相对的偏离位置</p>
  <p>
  <i>Valid values</i>: (integer, integer) - x-position, y-position<br>
  <i>Default value</i>: (0, 0)
  </p>
</li>
</ul>

</div>

</body></html>
