<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UNICODE">



<title>Strings and Text Services - ClanLib SDK</title>
<link rel="stylesheet" media="screen" type="text/css" 
href="strings_files/clanlib.css">
<link rel="icon" 
href="file:////home/flreey/Desktop/ClanlibDoc/Overview/gfx/favicon.png" 
type="image/png">
</head><body>
<div id="content">
<h1><a href="file:////home/flreey/Desktop/ClanlibDoc/Overview/"><img 
src="strings_files/clanlib.png" alt="ClanLib SDK"></a></h1>
<!--
<div style="float: right;">
<a href="download.html">Download</a> :
<a href="docs.html">Documentation</a> :
<a href="development.html">Development</a> :
<a href="donations.html">Donations</a> :
<a href="http://www.rtsoft.com/clanlib">Forum</a> :
<a href="contributions.html">Contributions</a>
</div>
-->
<h2>
<img src="gfx/overview.png">Strings and Text Services
</h2>

<p>ClanLib 有它自己的字符串类和文本操作帮助类。字符串类CL_String, CL_String8和 CL_String16和STL模板类std::basic_strig有相同的API。下面是简单的語法例子:</p>

<pre>CL_String8 str = "text";
str += "text2";
str[3] = 'a';
const char *null_terminated_c_string = str.c_str();
char *data_ptr = str.data();
CL_String8::size_type size = str.size();
</pre>

<p>ClanLib字符串类的多种操作方式可以通过学习STL字符串类(std::string/std::basic_string)的文档来获得。</p>

<p>通常你只需要使用CL_String,并不需要使用 CL_String8, CL_String16或者其它字符串引用类。</p>

<h3>String References</h3>

<p>你肯定疑惑为什么ClanLib要封装一个和std::string有相同API的字符串类。因为STL字符串类只提供了很少的請求内存分配给字符串的操作。ClanLib提供了一个扩展字符串指针和字符串长度的字符串引用类:CL_StringRef。一个字符串引用类可以简单的看成是由两个std::string iterators组成的std::pair类。但它们的语法依然很简单。</p>

<p>下面的例子比较了std::string 和CL_String在取子串时的不同。</p>

<pre>CL_String8 str = "hello text world";
CL_StringRef8 substring = str.substr(6, 4);
CL_Console::write_line(substring);
</pre>

<p>返回的子串是一个引用而不是一个字符串。这意味着你不需要复制字符串，不需要承担增加分配内存的风险，但同时，当原串销毁时，子串的引用将不再可用。下面的例子显示了如何复制一个子串，以使它一直可用：</p>

<pre>CL_String8 str = "hello text world";
CL_String8 substring = str.substr(6, 4);
CL_Console::write_line(substring);
</pre>

<p>将字符串引用从字符串容器中分离，在你有特殊需求时有助于调整你的程序中字符串的分配。一个DOM类就是一个例子，它可以在XML里包含100,000行的文字。当有这么多的字符串时，内存的分配会有很大的开销。当然在多数情况下，你可以直接使用CL_String.</p>

<h3>Unicode Support</h3>

<p>ClanLib 的字符串类有三种风格:8bit, 16bit和text:</p>

<pre>CL_String8 str8 = "8 bit";
CL_String16 str16 = L"16 bit";
CL_String str = cl_text("text");
</pre>

<p>8bit 和 16bit的版本是自解释形的。text版本则依据UNICODE是否定义而不同。当UNICODE被定义则CL_String被映射成CL_String16或者 CL_String8。这些在编译时决定是转为8bit 或者16bit的字符串。　cl_text()宏也会根据UNICODE的定义决定生成8bit还是16bit的字符串。这套体系和Win32 API对CHAR, WCHAR, TCHAR 和TEXT()的宏定义类似。</p>

<h3>String Formatting</h3>

<p>ClanLib提供了CL_StringFormat类帮助格式化字符串。它在字符串中查找使用%n标记的列表(n代表参数值)。你可以指定插入的字符串，最后再生成:</p>

<pre>CL_StringFormat format(cl_text("Hello %1, why did %2 reply %3?"));
format.set_arg(1, cl_text("Buddy"));
format.set_arg(2, "you");
format.set_arg(3, 42);
CL_String result = format.get_result();
</pre>

<p>以上的语法可以使用cl_format模板函数代替:</p>

<pre>CL_String result = cl_format("Hello %1, why did %2 reply %3?", "Buddy", "you", 42);
</pre>

<h3>String Helpers</h3>

<p>除了以上类，CL_StringHelp类还包含了一系列的字符串共有操作静态方法。例如将字符串从8bit转到UCS-2然后再从UCS-2转到Latin-9:</p>

<pre>CL_String8 local8 = "blabla";
CL_String16 ucs2 = CL_StringHelp::local8_to_ucs2(local8);
CL_String8 latin9 = CL_StringHelp::ucs2_to_latin9(ucs2);
</pre>

<p>另一些例子:</p>

<pre>CL_String str = cl_text("16");
int value = CL_StringHelp::text_to_int(str);

CL_String mixed = cl_text("MiXeD CaSe");
CL_String upper = CL_StringHelp::text_to_upper(mixed);
CL_String lower = CL_StringHelp::text_to_lower(mixed);
</pre>

<h3>Console Output and Logging</h3>

<p>如果你想用标准输出，你可以使用CL_Console</p>

<pre>CL_Console::write_line("Hello %1 world!", "console");
</pre>

<p>文本服务也提供了一些简单的日志接口:</p>

<pre>CL_FileLogger file_logger("logfile.txt");
file_logger.enable();

cl_log_event("system", "System log message");
cl_log_event("info", "Info log message %1", 42);
</pre>

</div>

</body></html>
