<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UNICODE">



<title>Window Management - ClanLib SDK</title>
<link rel="stylesheet" media="screen" type="text/css" 
href="window_files/clanlib.css">
<link rel="icon" 
href="file:////home/flreey/Desktop/ClanlibDoc/Overview/gfx/favicon.png" 
type="image/png">
</head><body>
<div id="content">
<h1><a href="file:////home/flreey/Desktop/ClanlibDoc/Overview/"><img 
src="window_files/clanlib.png" alt="ClanLib SDK"></a></h1>
<!--
<div style="float: right;">
<a href="download.html">Download</a> :
<a href="docs.html">Documentation</a> :
<a href="development.html">Development</a> :
<a href="donations.html">Donations</a> :
<a href="http://www.rtsoft.com/clanlib">Forum</a> :
<a href="contributions.html">Contributions</a>
</div>
-->
<h2>
<img src="gfx/overview.png">Window Management
</h2>

<p>在大多数现代操作系统中,桌面,图形,输入设备的共享是由窗口系统管理的.每个程序有一个或者多个窗口,这些和用户交互的窗口都以矩形区域表示.这些窗口通常按z轴排列,当前接收用户输入的窗口做为前景(激活)窗口,其它的则做为背景(未激活)窗口.根据当前的窗口系统和前景窗口的不同,背景窗口可见,部分可见或者被全屏窗口覆盖.</p>

<p>换言之,对于操作系统的窗口系统,窗口是最基础的接口,在绘制任何图形或者接收任何信息前必须得先建立窗口.在ClanLib中通过CL_DisplayWindow类建立窗口.只需要调用它的构造函数就可以简单的建立一个窗口.
</p>

<p>下面的代码在10, 10位置新建了一个640x480的Hello ClanLib窗口!
/*已不可用,详看2.1文档*/</p>

<pre>CL_DisplayWindow window(10, 10, 640, 480, "Hello ClanLib!");
</pre>

<p>虽然画在屏幕中的内容都来自窗口,但窗口系统通常提供了几种类型的API用来绘图或者处理用户输入.</p>

<p>例如,在微软窗口中你可以用GDI, DirectDraw, DirectShow, Direct3D 或者OpenGl渲染图形,同时也可以使用基本窗口输入消息或者使用DirectInput读取用户输入.</p>

<p>窗口系统通常需要提前知道你想要使用哪种技术(这是操作系统的本职),所以ClanLib也必须知道你想要干什么.</p>

<p>上面的CL_DisplayWindow在建立窗口时假设很多默认值,如果你需要其它一些数据,你必须很建立一个窗口描述对象.下例中我们将先描述窗口特性,再建立窗口.
/*下图部分方法已不可用,参考最新文档*/
</p>

<pre>CL_DisplayWindowDescription description;
description.set_width(640);
description.set_height(640);
description.set_title("Hello ClanLib!");
description.set_allow_resize(false);
CL_DisplayWindow window(description);
</pre>

<p>ClanLib显示系统是抽象的图象和输入接口,它们和ClanLib的其它库一起作为显示目标.现在只有OpenGl库存在(clanGL),其它的库会在后续中加入.当建立窗口时最好指定目标窗口的专有属性,例如在OpenGl中z-buffer的位深(the bit depth of the z-buffer).每一个目标提供一个选择性的描述类,例如clanGL中的CL_OpenGLWindowDescription:</p>

<pre>CL_OpenGLWindowDescription description;
description.set_width(640);
description.set_height(480);
description.set_title("Hello OpenGL");
description.set_depth_size(24);
CL_DisplayWindow window(description);
</pre>

<h3>Window Messages</h3>

<p>操作系统窗口管理系统和程序间是通过将消息队列中的消息传弟给程序来获取交互.为了处理这些消息,ClanLib程序需要调用 CL_KeepAlive::process().这个函数读取并持有消息,更新输入内容,当窗口改变大小时发出信号.</p>

<p>ClanLib中一个简单的主循环程序如下:</p>

<pre>CL_SetupCore setup_core;
CL_SetupDisplay setup_display;
CL_SetupGL setup_gl;

CL_DisplayWindow window(10, 10, 640, 480, "Hello World");
CL_GraphicContext gc = window.get_gc();
CL_InputContext ic = window.get_ic();
while (ic.get_keyboard().get_keycode(CL_KEY_ESCAPE) == false)
{
	draw_gfx(gc);
	handle_input(ic);
	window.flip();
	CL_KeepAlive::process();
	CL_System::sleep(10);
}
</pre>

</div>

</body></html>
