<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UNICODE">



<title>XML Services - ClanLib SDK</title>
<link rel="stylesheet" media="screen" type="text/css" 
href="xml_files/clanlib.css">
<link rel="icon" 
href="file:////home/flreey/Desktop/ClanlibDoc/Overview/gfx/favicon.png" 
type="image/png">
</head><body>
<div id="content">
<h1><a href="file:////home/flreey/Desktop/ClanlibDoc/Overview/"><img 
src="xml_files/clanlib.png" alt="ClanLib SDK"></a></h1>
<!--
<div style="float: right;">
<a href="download.html">Download</a> :
<a href="docs.html">Documentation</a> :
<a href="development.html">Development</a> :
<a href="donations.html">Donations</a> :
<a href="http://www.rtsoft.com/clanlib">Forum</a> :
<a href="contributions.html">Contributions</a>
</div>
-->
<h2>
<img src="gfx/overview.png">XML Services
</h2>

<p>ClanLib 中XML的接口:</p>

<ul>
<li>Document Object Model (DOM)</li>
<li>XML Tokenizer</li>
<li>XML Writer</li>
</ul>

<h3>Document Object Model</h3>

<p>ClanLib 支持W3C DOM 的API,　所以人们在处理XML时感觉很熟悉.通过,想查看地DOM API的文档可以通过查看<a href="http://www.w3.org/TR/DOM-Level-2-Core">DOM 级别2核心规范.</a>.</p>

<p>虽然已有一堆关于如何使用DOM API的文档,不过你最好还是简单的看一下如何在ClanLib里面使用它.
例如下面的XML文件..</p>

<p>Consider the following XML file.</p>

<pre>&lt;example:envelope xmlns:example="http://clanlib.org/example"&gt;
	&lt;example:body&gt;
		&lt;example:message name="msg1"&gt;value1&lt;/example:message&gt;
		&lt;example:message name="msg2"&gt;value2&lt;/example:message&gt;
	&lt;/example:body&gt;
&lt;/example:envelope&gt;
</pre>

<p>要加载以上的XML文件并且恢复message的名字和变量,可以通过以下方式:
/*经测试以下方法中的CL_File file("example.xml", CL_File::open_existing);
应该改为CL_File file("example.xml", CL_File::open_existing,　CL_File::access_read);cur.is_node()方法不可用,详见文档*/</p>

<pre>CL_String ns_example = "http://clanlib.org/example";

CL_File file("example.xml", CL_File::open_existing);

CL_DomDocument document(file);
CL_DomElement root = document.get_document_element();
CL_DomElement body = root.named_item_ns(ns_example, "body").to_element();
CL_DomNode cur = body.get_first_child();
while (cur.is_node())
{
	if (cur.get_namespace_uri() == ns_example &amp;&amp; cur.get_node_name() == "message")
	{
		CL_DomElement element = cur.to_element();
		CL_String name = element.get_attribute_ns(ns_example, "name");
		CL_String value = element.get_text();
		CL_Console::write_line("Message %1: %2", name, value);
	}
	cur = cur.get_next_sibling();
}
</pre>

<h3>XML Tokenizer and Writer</h3>

<p>XML文件可以使用CL_XMLTokenizer类读取.它读取返回应用程序中的节点.例如输出XML文件中所有节点的名字:</p>

<pre>CL_File file("example.xml", CL_File::open_existing);
CL_XMLTokenizer tokenizer(file);
while (true)
{
	CL_XMLToken token = tokenizer.next();
	if (token.type == CL_XMLToken::NULL_TOKEN)
		break;
	
	if (token.type == CL_XMLToken::ELEMENT_TOKEN &amp;&amp;
		token.variant != CL_XMLToken::END)
	{
		CL_Console::write_line("Element: %1", token.name);
	}
}
</pre>

<p>XML文件可以通过使用CL_XMLWriter　和　CL_XMLToken来描述XML文件.例如,下面的例子将修剪所有的属性:
/*注:CL_File 构造函数为一个参数或者3个参数.下面的例子CL_File file_input("example.xml", CL_File::open_existing);应该改为CL_File file_input("example.xml",
CL_File::open_existing, CL_File::access_read); file_output同理*/</p>

<pre>CL_File file_input("example.xml", CL_File::open_existing);
CL_File file_output("example-out.xml", CL_File::create_always);
CL_XMLTokenizer tokenizer(file_input);
CL_XMLWriter writer(file_output);
while (true)
{
	CL_XMLToken token = tokenizer.next();
	if (token.type == CL_XMLToken::NULL_TOKEN)
		break;
	
	if (token.type == CL_XMLToken::ELEMENT_TOKEN)
		token.attributes.clear();
		
	writer.write(token);
}
</pre>

</div>

</body></html>
